<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Lazer Game: EndMap.hpp Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Lazer Game
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">EndMap.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../de/d4c/EndMap_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef ENDMAP_HPP</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ENDMAP_HPP</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d7/d3f/Object_8hpp.html">Object.hpp</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;../Engine/Game.hpp&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="../../d7/d51/classEndMap.html">    7</a></span>&#160;<span class="keyword">class </span><a class="code" href="../../d7/d51/classEndMap.html">EndMap</a> : <span class="keyword">public</span> <a class="code" href="../../d8/d4b/classObject.html">Object</a></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <a class="code" href="../../d7/d51/classEndMap.html#a32a701abe3da8c27c944b42e5615712c">EndMap</a>(<span class="keywordtype">int</span> i, <span class="keywordtype">int</span> j,std::string texturePath,std::string texturePathOpen,<a class="code" href="../../d9/d68/classGame.html">Game</a>* game);</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d8/d4b/classObject.html#a7007c7349c695b9ca7ad463d54081c25">action</a>(<a class="code" href="../../d2/d4b/classPlayer.html">Player</a>* player);</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d7/d51/classEndMap.html#afca751704c6b99d8f446c36cc153ae67">open</a>();</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d7/d51/classEndMap.html#aa345572e6664b92594ca88ba7572986b">close</a>();</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    sf::Texture _textureOpen;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;};</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="classObject_html"><div class="ttname"><a href="../../d8/d4b/classObject.html">Object</a></div><div class="ttdef"><b>Definition:</b> Object.hpp:9</div></div>
<div class="ttc" id="Object_8hpp_html"><div class="ttname"><a href="../../d7/d3f/Object_8hpp.html">Object.hpp</a></div></div>
<div class="ttc" id="classEndMap_html_a32a701abe3da8c27c944b42e5615712c"><div class="ttname"><a href="../../d7/d51/classEndMap.html#a32a701abe3da8c27c944b42e5615712c">EndMap::EndMap</a></div><div class="ttdeci">EndMap(int i, int j, std::string texturePath, std::string texturePathOpen, Game *game)</div><div class="ttdef"><b>Definition:</b> EndMap.cpp:5</div></div>
<div class="ttc" id="classObject_html_a7007c7349c695b9ca7ad463d54081c25"><div class="ttname"><a href="../../d8/d4b/classObject.html#a7007c7349c695b9ca7ad463d54081c25">Object::action</a></div><div class="ttdeci">virtual void action()</div><div class="ttdef"><b>Definition:</b> Object.cpp:72</div></div>
<div class="ttc" id="classEndMap_html_afca751704c6b99d8f446c36cc153ae67"><div class="ttname"><a href="../../d7/d51/classEndMap.html#afca751704c6b99d8f446c36cc153ae67">EndMap::open</a></div><div class="ttdeci">void open()</div><div class="ttdef"><b>Definition:</b> EndMap.cpp:22</div></div>
<div class="ttc" id="classGame_html"><div class="ttname"><a href="../../d9/d68/classGame.html">Game</a></div><div class="ttdef"><b>Definition:</b> Game.hpp:23</div></div>
<div class="ttc" id="classEndMap_html_aa345572e6664b92594ca88ba7572986b"><div class="ttname"><a href="../../d7/d51/classEndMap.html#aa345572e6664b92594ca88ba7572986b">EndMap::close</a></div><div class="ttdeci">void close()</div><div class="ttdef"><b>Definition:</b> EndMap.cpp:29</div></div>
<div class="ttc" id="classPlayer_html"><div class="ttname"><a href="../../d2/d4b/classPlayer.html">Player</a></div><div class="ttdef"><b>Definition:</b> Player.hpp:9</div></div>
<div class="ttc" id="classEndMap_html"><div class="ttname"><a href="../../d7/d51/classEndMap.html">EndMap</a></div><div class="ttdef"><b>Definition:</b> EndMap.hpp:7</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Sep 10 2015 19:25:56 for Lazer Game by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
