<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Lazer Game: Mirror Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Lazer Game
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="../../classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="../../inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">Mirror Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../d9/d7d/Mirror_8hpp_source.html">Mirror.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Mirror:</div>
<div class="dyncontent">
<div class="center"><img src="../../d8/d7d/classMirror__inherit__graph.png" border="0" usemap="#Mirror_inherit__map" alt="Inheritance graph"/></div>
<map name="Mirror_inherit__map" id="Mirror_inherit__map">
<area shape="rect" id="node2" href="../../d8/d4b/classObject.html" title="{Object\n|# _i\l# _j\l# _game\l# _solid\l# _transparent\l# _movable\l# _dir\l# _sprite\l# _texture\l# _isReflective\l|+ Object()\l+ Object()\l+ drawObject()\l+ action()\l+ action()\l+ action()\l+ action()\l+ action()\l+ getSprite()\l+ getRotation()\l+ isSolid()\l+ isTransparent()\l+ canReflect()\l+ resetInitial()\l}" alt="" coords="42,131,163,531"/></map>
</div>
<div class="dynheader">
Collaboration diagram for Mirror:</div>
<div class="dyncontent">
<div class="center"><img src="../../dc/d9b/classMirror__coll__graph.png" border="0" usemap="#Mirror_coll__map" alt="Collaboration graph"/></div>
<map name="Mirror_coll__map" id="Mirror_coll__map">
<area shape="rect" id="node2" href="../../d8/d4b/classObject.html" title="{Object\n|# _i\l# _j\l# _solid\l# _transparent\l# _movable\l# _dir\l# _sprite\l# _texture\l# _isReflective\l|+ Object()\l+ Object()\l+ drawObject()\l+ action()\l+ action()\l+ action()\l+ action()\l+ action()\l+ getSprite()\l+ getRotation()\l+ isSolid()\l+ isTransparent()\l+ canReflect()\l+ resetInitial()\l}" alt="" coords="135,134,256,519"/><area shape="rect" id="node4" href="../../d9/d68/classGame.html" title="{Game\n||+ Game()\l+ ~Game()\l+ run()\l+ nextMap()\l+ checkSensors()\l+ getDirection()\l+ getColor()\l}" alt="" coords="225,584,351,749"/></map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae7da899fdaa305b7a71264f0ab9d385c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dfd/classMirror.html#ae7da899fdaa305b7a71264f0ab9d385c">Mirror</a> (int i, int j, <a class="el" href="../../d9/d68/classGame.html">Game</a> *game, <a class="el" href="../../d5/d4b/Game_8hpp.html#a224b9163917ac32fc95a60d8c1eec3aa">Direction</a> dir)</td></tr>
<tr class="separator:ae7da899fdaa305b7a71264f0ab9d385c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78f0418780114b6eb69a2e2c719b5e5f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dfd/classMirror.html#a78f0418780114b6eb69a2e2c719b5e5f">drawObject</a> (sf::RenderWindow *window)</td></tr>
<tr class="separator:a78f0418780114b6eb69a2e2c719b5e5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a180a99d239748a5fbf5d59f36fa8d450"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dfd/classMirror.html#a180a99d239748a5fbf5d59f36fa8d450">active</a> (bool active)</td></tr>
<tr class="separator:a180a99d239748a5fbf5d59f36fa8d450"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aced3ae8e42148c83249e285c8e4e09f0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dfd/classMirror.html#aced3ae8e42148c83249e285c8e4e09f0">action</a> (sf::Color color, <a class="el" href="../../d5/d4b/Game_8hpp.html#a224b9163917ac32fc95a60d8c1eec3aa">Direction</a> dir, sf::RenderWindow *window)</td></tr>
<tr class="separator:aced3ae8e42148c83249e285c8e4e09f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd222ac44155cab38bae3c3163c44b49"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d5/d4b/Game_8hpp.html#a224b9163917ac32fc95a60d8c1eec3aa">Direction</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dfd/classMirror.html#acd222ac44155cab38bae3c3163c44b49">getLaserSourceDirection</a> (<a class="el" href="../../d5/d4b/Game_8hpp.html#a224b9163917ac32fc95a60d8c1eec3aa">Direction</a> dir)</td></tr>
<tr class="separator:acd222ac44155cab38bae3c3163c44b49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e6c9ef07b4c00f61e10a9f4a9ee8090"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dfd/classMirror.html#a1e6c9ef07b4c00f61e10a9f4a9ee8090">calculOffsetsAndPositions</a> (<a class="el" href="../../d5/d4b/Game_8hpp.html#a224b9163917ac32fc95a60d8c1eec3aa">Direction</a> dir, int *offsetX, int *offsetY, int *curI, int *curJ)</td></tr>
<tr class="separator:a1e6c9ef07b4c00f61e10a9f4a9ee8090"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classObject"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classObject')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../d8/d4b/classObject.html">Object</a></td></tr>
<tr class="memitem:aeb126e609646ef60edb415ba41e7f369 inherit pub_methods_classObject"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d4b/classObject.html#aeb126e609646ef60edb415ba41e7f369">Object</a> (int i, int j, <a class="el" href="../../d9/d68/classGame.html">Game</a> *game)</td></tr>
<tr class="separator:aeb126e609646ef60edb415ba41e7f369 inherit pub_methods_classObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af49047bbfe04828856bd8a27ec1e5e98 inherit pub_methods_classObject"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d4b/classObject.html#af49047bbfe04828856bd8a27ec1e5e98">Object</a> (std::string texturePath, int i, int j, <a class="el" href="../../d9/d68/classGame.html">Game</a> *game)</td></tr>
<tr class="separator:af49047bbfe04828856bd8a27ec1e5e98 inherit pub_methods_classObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7007c7349c695b9ca7ad463d54081c25 inherit pub_methods_classObject"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d4b/classObject.html#a7007c7349c695b9ca7ad463d54081c25">action</a> ()</td></tr>
<tr class="separator:a7007c7349c695b9ca7ad463d54081c25 inherit pub_methods_classObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0860801c4d197f9f2a91d47770cadcd8 inherit pub_methods_classObject"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d4b/classObject.html#a0860801c4d197f9f2a91d47770cadcd8">action</a> (<a class="el" href="../../d2/d4b/classPlayer.html">Player</a> *player)</td></tr>
<tr class="separator:a0860801c4d197f9f2a91d47770cadcd8 inherit pub_methods_classObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5eaf93b6bdd0267536178d00710c72bc inherit pub_methods_classObject"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d4b/classObject.html#a5eaf93b6bdd0267536178d00710c72bc">action</a> (<a class="el" href="../../d5/d4b/Game_8hpp.html#a224b9163917ac32fc95a60d8c1eec3aa">Direction</a> dir)</td></tr>
<tr class="separator:a5eaf93b6bdd0267536178d00710c72bc inherit pub_methods_classObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4a1582fc622f418e6d2e785019a2865 inherit pub_methods_classObject"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d4b/classObject.html#af4a1582fc622f418e6d2e785019a2865">action</a> (sf::Color color)</td></tr>
<tr class="separator:af4a1582fc622f418e6d2e785019a2865 inherit pub_methods_classObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af99b56ae0ce82a047956aa208734bc02 inherit pub_methods_classObject"><td class="memItemLeft" align="right" valign="top">sf::Sprite&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d4b/classObject.html#af99b56ae0ce82a047956aa208734bc02">getSprite</a> ()</td></tr>
<tr class="separator:af99b56ae0ce82a047956aa208734bc02 inherit pub_methods_classObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adab647a1fc7518893772b41f0b656bc0 inherit pub_methods_classObject"><td class="memItemLeft" align="right" valign="top">short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d4b/classObject.html#adab647a1fc7518893772b41f0b656bc0">getRotation</a> ()</td></tr>
<tr class="separator:adab647a1fc7518893772b41f0b656bc0 inherit pub_methods_classObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81ba0d930c2b6edfa2d45fd1f8423454 inherit pub_methods_classObject"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d4b/classObject.html#a81ba0d930c2b6edfa2d45fd1f8423454">isSolid</a> ()</td></tr>
<tr class="separator:a81ba0d930c2b6edfa2d45fd1f8423454 inherit pub_methods_classObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad16e9f737c72bac3267aac39bcbe79bf inherit pub_methods_classObject"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d4b/classObject.html#ad16e9f737c72bac3267aac39bcbe79bf">isTransparent</a> (<a class="el" href="../../d5/d4b/Game_8hpp.html#a224b9163917ac32fc95a60d8c1eec3aa">Direction</a> dir)</td></tr>
<tr class="separator:ad16e9f737c72bac3267aac39bcbe79bf inherit pub_methods_classObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95507d69686f9ff7cfab1467a9326024 inherit pub_methods_classObject"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d4b/classObject.html#a95507d69686f9ff7cfab1467a9326024">canReflect</a> ()</td></tr>
<tr class="separator:a95507d69686f9ff7cfab1467a9326024 inherit pub_methods_classObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ed5f170dc56e1abf2221855eedb55c4 inherit pub_methods_classObject"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d4b/classObject.html#a5ed5f170dc56e1abf2221855eedb55c4">resetInitial</a> ()</td></tr>
<tr class="separator:a5ed5f170dc56e1abf2221855eedb55c4 inherit pub_methods_classObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classObject"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classObject')"><img src="../../closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="../../d8/d4b/classObject.html">Object</a></td></tr>
<tr class="memitem:a0ddbf697047b0d7e0514d571a6c881e0 inherit pro_attribs_classObject"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d4b/classObject.html#a0ddbf697047b0d7e0514d571a6c881e0">_i</a></td></tr>
<tr class="separator:a0ddbf697047b0d7e0514d571a6c881e0 inherit pro_attribs_classObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc90a8e7bb7fcd42ae4ebe4460f39489 inherit pro_attribs_classObject"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d4b/classObject.html#acc90a8e7bb7fcd42ae4ebe4460f39489">_j</a></td></tr>
<tr class="separator:acc90a8e7bb7fcd42ae4ebe4460f39489 inherit pro_attribs_classObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a821a3820cc812f70a3cdcba028f2be89 inherit pro_attribs_classObject"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d9/d68/classGame.html">Game</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d4b/classObject.html#a821a3820cc812f70a3cdcba028f2be89">_game</a></td></tr>
<tr class="separator:a821a3820cc812f70a3cdcba028f2be89 inherit pro_attribs_classObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0e6c0f2cb3063d38fcfd59c43d20c2b inherit pro_attribs_classObject"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d4b/classObject.html#aa0e6c0f2cb3063d38fcfd59c43d20c2b">_solid</a></td></tr>
<tr class="separator:aa0e6c0f2cb3063d38fcfd59c43d20c2b inherit pro_attribs_classObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af66e73264d4fbfebd673ad11d7b1b0a5 inherit pro_attribs_classObject"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d4b/classObject.html#af66e73264d4fbfebd673ad11d7b1b0a5">_transparent</a></td></tr>
<tr class="separator:af66e73264d4fbfebd673ad11d7b1b0a5 inherit pro_attribs_classObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b36fd51749c977cb34ee8663f8eb9b9 inherit pro_attribs_classObject"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d4b/classObject.html#a7b36fd51749c977cb34ee8663f8eb9b9">_movable</a></td></tr>
<tr class="separator:a7b36fd51749c977cb34ee8663f8eb9b9 inherit pro_attribs_classObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade2bfdafc1785da421ec0b47383d48ff inherit pro_attribs_classObject"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d5/d4b/Game_8hpp.html#a224b9163917ac32fc95a60d8c1eec3aa">Direction</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d4b/classObject.html#ade2bfdafc1785da421ec0b47383d48ff">_dir</a></td></tr>
<tr class="separator:ade2bfdafc1785da421ec0b47383d48ff inherit pro_attribs_classObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4a0cff4c80cd9699a032d58f3fd89c9 inherit pro_attribs_classObject"><td class="memItemLeft" align="right" valign="top">sf::Sprite&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d4b/classObject.html#ae4a0cff4c80cd9699a032d58f3fd89c9">_sprite</a></td></tr>
<tr class="separator:ae4a0cff4c80cd9699a032d58f3fd89c9 inherit pro_attribs_classObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8683c809efd5ad27d09d2ebec58bf99c inherit pro_attribs_classObject"><td class="memItemLeft" align="right" valign="top">sf::Texture&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d4b/classObject.html#a8683c809efd5ad27d09d2ebec58bf99c">_texture</a></td></tr>
<tr class="separator:a8683c809efd5ad27d09d2ebec58bf99c inherit pro_attribs_classObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad640d83b1612311fdbb2d1b21946634a inherit pro_attribs_classObject"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d4b/classObject.html#ad640d83b1612311fdbb2d1b21946634a">_isReflective</a></td></tr>
<tr class="separator:ad640d83b1612311fdbb2d1b21946634a inherit pro_attribs_classObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ae7da899fdaa305b7a71264f0ab9d385c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Mirror::Mirror </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>j</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d9/d68/classGame.html">Game</a> *&#160;</td>
          <td class="paramname"><em>game</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d5/d4b/Game_8hpp.html#a224b9163917ac32fc95a60d8c1eec3aa">Direction</a>&#160;</td>
          <td class="paramname"><em>dir</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aced3ae8e42148c83249e285c8e4e09f0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Mirror::action </td>
          <td>(</td>
          <td class="paramtype">sf::Color&#160;</td>
          <td class="paramname"><em>color</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d5/d4b/Game_8hpp.html#a224b9163917ac32fc95a60d8c1eec3aa">Direction</a>&#160;</td>
          <td class="paramname"><em>dir</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">sf::RenderWindow *&#160;</td>
          <td class="paramname"><em>window</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="../../d8/d4b/classObject.html#ac9477053ad9b1a5e4194da85ed291789">Object</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../de/dfd/classMirror_aced3ae8e42148c83249e285c8e4e09f0_cgraph.png" border="0" usemap="#de/dfd/classMirror_aced3ae8e42148c83249e285c8e4e09f0_cgraph" alt=""/></div>
<map name="de/dfd/classMirror_aced3ae8e42148c83249e285c8e4e09f0_cgraph" id="de/dfd/classMirror_aced3ae8e42148c83249e285c8e4e09f0_cgraph">
<area shape="rect" id="node2" href="../../de/dfd/classMirror.html#acd222ac44155cab38bae3c3163c44b49" title="Mirror::getLaserSourceDirection" alt="" coords="153,5,359,32"/><area shape="rect" id="node3" href="../../de/dfd/classMirror.html#a1e6c9ef07b4c00f61e10a9f4a9ee8090" title="Mirror::calculOffsetsAnd\lPositions" alt="" coords="175,57,337,98"/><area shape="rect" id="node4" href="../../d8/d4b/classObject.html#ad16e9f737c72bac3267aac39bcbe79bf" title="Object::isTransparent" alt="" coords="183,123,329,149"/><area shape="rect" id="node5" href="../../d8/d4b/classObject.html#a95507d69686f9ff7cfab1467a9326024" title="Object::canReflect" alt="" coords="191,173,321,200"/><area shape="rect" id="node6" href="../../d8/d4b/classObject.html#a7007c7349c695b9ca7ad463d54081c25" title="Object::action" alt="" coords="205,224,307,251"/><area shape="rect" id="node7" href="../../d8/d4b/classObject.html#ac2fc4b09916f3e9364d5e541e7f599f7" title="Object::drawObject" alt="" coords="189,275,323,301"/><area shape="rect" id="node8" href="../../d8/d4b/classObject.html#af99b56ae0ce82a047956aa208734bc02" title="Object::getSprite" alt="" coords="408,275,528,301"/><area shape="rect" id="node9" href="../../d8/d4b/classObject.html#adab647a1fc7518893772b41f0b656bc0" title="Object::getRotation" alt="" coords="577,275,711,301"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a180a99d239748a5fbf5d59f36fa8d450"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Mirror::active </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>active</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1e6c9ef07b4c00f61e10a9f4a9ee8090"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Mirror::calculOffsetsAndPositions </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d5/d4b/Game_8hpp.html#a224b9163917ac32fc95a60d8c1eec3aa">Direction</a>&#160;</td>
          <td class="paramname"><em>dir</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>offsetX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>offsetY</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>curI</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>curJ</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../de/dfd/classMirror_a1e6c9ef07b4c00f61e10a9f4a9ee8090_icgraph.png" border="0" usemap="#de/dfd/classMirror_a1e6c9ef07b4c00f61e10a9f4a9ee8090_icgraph" alt=""/></div>
<map name="de/dfd/classMirror_a1e6c9ef07b4c00f61e10a9f4a9ee8090_icgraph" id="de/dfd/classMirror_a1e6c9ef07b4c00f61e10a9f4a9ee8090_icgraph">
<area shape="rect" id="node2" href="../../de/dfd/classMirror.html#aced3ae8e42148c83249e285c8e4e09f0" title="Mirror::action" alt="" coords="216,12,315,39"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a78f0418780114b6eb69a2e2c719b5e5f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Mirror::drawObject </td>
          <td>(</td>
          <td class="paramtype">sf::RenderWindow *&#160;</td>
          <td class="paramname"><em>window</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="../../d8/d4b/classObject.html#ac2fc4b09916f3e9364d5e541e7f599f7">Object</a>.</p>

</div>
</div>
<a class="anchor" id="acd222ac44155cab38bae3c3163c44b49"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/d4b/Game_8hpp.html#a224b9163917ac32fc95a60d8c1eec3aa">Direction</a> Mirror::getLaserSourceDirection </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d5/d4b/Game_8hpp.html#a224b9163917ac32fc95a60d8c1eec3aa">Direction</a>&#160;</td>
          <td class="paramname"><em>dir</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../de/dfd/classMirror_acd222ac44155cab38bae3c3163c44b49_icgraph.png" border="0" usemap="#de/dfd/classMirror_acd222ac44155cab38bae3c3163c44b49_icgraph" alt=""/></div>
<map name="de/dfd/classMirror_acd222ac44155cab38bae3c3163c44b49_icgraph" id="de/dfd/classMirror_acd222ac44155cab38bae3c3163c44b49_icgraph">
<area shape="rect" id="node2" href="../../de/dfd/classMirror.html#aced3ae8e42148c83249e285c8e4e09f0" title="Mirror::action" alt="" coords="261,5,360,32"/></map>
</div>
</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="../../d9/d7d/Mirror_8hpp_source.html">Mirror.hpp</a></li>
<li><a class="el" href="../../d2/de5/Mirror_8cpp.html">Mirror.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Sep 10 2015 19:25:56 for Lazer Game by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
