<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Lazer Game: Lazer.hpp Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Lazer Game
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Lazer.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d8/dce/Lazer_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef LAZER_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define LAZER_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#include &lt;SFML/Graphics.hpp&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d7/d3f/Object_8hpp.html">Object.hpp</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="../../db/d5e/classLazer.html">    6</a></span>&#160;<span class="keyword">class </span><a class="code" href="../../db/d5e/classLazer.html">Lazer</a> : <span class="keyword">public</span> <a class="code" href="../../d8/d4b/classObject.html">Object</a></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;{</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;        <a class="code" href="../../db/d5e/classLazer.html#a228c350229dd0a2d636b47048ed1e42c">Lazer</a>(<span class="keywordtype">int</span> i,<span class="keywordtype">int</span> j,<a class="code" href="../../d9/d68/classGame.html">Game</a>* game,<a class="code" href="../../d5/d4b/Game_8hpp.html#a224b9163917ac32fc95a60d8c1eec3aa">Direction</a> dir);</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;        <a class="code" href="../../db/d5e/classLazer.html#a228c350229dd0a2d636b47048ed1e42c">Lazer</a>(<span class="keywordtype">int</span> i,<span class="keywordtype">int</span> j,<a class="code" href="../../d9/d68/classGame.html">Game</a>* game,sf::Color color,<a class="code" href="../../d5/d4b/Game_8hpp.html#a224b9163917ac32fc95a60d8c1eec3aa">Direction</a> dir);</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="../../db/d5e/classLazer.html#a5fcfd8214bac09ad258efbf050239667">drawObject</a>(sf::RenderWindow* window);</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        sf::Color <a class="code" href="../../db/d5e/classLazer.html#aac0991099168d7b729c7bb5a35353fee">getColor</a>();</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="../../db/d5e/classLazer.html#a75806e2c04cecf7aacf5c052e7734340">active</a>(<span class="keywordtype">bool</span> <a class="code" href="../../db/d5e/classLazer.html#a75806e2c04cecf7aacf5c052e7734340">active</a>);</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="../../db/d5e/classLazer.html#a066e0926f245077241f09535b3fc3927">resetInitial</a>();</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <span class="keywordtype">bool</span> _active;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        sf::Sprite getBackSprite();</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        sf::Sprite getColorSprite();</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        sf::Color _color;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        sf::Texture _textureColor;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keywordtype">void</span> calculOffsetsAndPositions(<span class="keywordtype">int</span>* offsetX, <span class="keywordtype">int</span>* offsetY, <span class="keywordtype">int</span>* curI, <span class="keywordtype">int</span>* curJ);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;};</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#endif // LAZER_H</span></div>
<div class="ttc" id="classObject_html"><div class="ttname"><a href="../../d8/d4b/classObject.html">Object</a></div><div class="ttdef"><b>Definition:</b> Object.hpp:9</div></div>
<div class="ttc" id="classLazer_html_a066e0926f245077241f09535b3fc3927"><div class="ttname"><a href="../../db/d5e/classLazer.html#a066e0926f245077241f09535b3fc3927">Lazer::resetInitial</a></div><div class="ttdeci">void resetInitial()</div><div class="ttdef"><b>Definition:</b> Lazer.cpp:137</div></div>
<div class="ttc" id="classLazer_html"><div class="ttname"><a href="../../db/d5e/classLazer.html">Lazer</a></div><div class="ttdef"><b>Definition:</b> Lazer.hpp:6</div></div>
<div class="ttc" id="classLazer_html_a75806e2c04cecf7aacf5c052e7734340"><div class="ttname"><a href="../../db/d5e/classLazer.html#a75806e2c04cecf7aacf5c052e7734340">Lazer::active</a></div><div class="ttdeci">void active(bool active)</div><div class="ttdef"><b>Definition:</b> Lazer.cpp:132</div></div>
<div class="ttc" id="Object_8hpp_html"><div class="ttname"><a href="../../d7/d3f/Object_8hpp.html">Object.hpp</a></div></div>
<div class="ttc" id="classLazer_html_a5fcfd8214bac09ad258efbf050239667"><div class="ttname"><a href="../../db/d5e/classLazer.html#a5fcfd8214bac09ad258efbf050239667">Lazer::drawObject</a></div><div class="ttdeci">void drawObject(sf::RenderWindow *window)</div><div class="ttdef"><b>Definition:</b> Lazer.cpp:47</div></div>
<div class="ttc" id="classGame_html"><div class="ttname"><a href="../../d9/d68/classGame.html">Game</a></div><div class="ttdef"><b>Definition:</b> Game.hpp:23</div></div>
<div class="ttc" id="classLazer_html_a228c350229dd0a2d636b47048ed1e42c"><div class="ttname"><a href="../../db/d5e/classLazer.html#a228c350229dd0a2d636b47048ed1e42c">Lazer::Lazer</a></div><div class="ttdeci">Lazer(int i, int j, Game *game, Direction dir)</div><div class="ttdef"><b>Definition:</b> Lazer.cpp:5</div></div>
<div class="ttc" id="Game_8hpp_html_a224b9163917ac32fc95a60d8c1eec3aa"><div class="ttname"><a href="../../d5/d4b/Game_8hpp.html#a224b9163917ac32fc95a60d8c1eec3aa">Direction</a></div><div class="ttdeci">Direction</div><div class="ttdef"><b>Definition:</b> Game.hpp:6</div></div>
<div class="ttc" id="classLazer_html_aac0991099168d7b729c7bb5a35353fee"><div class="ttname"><a href="../../db/d5e/classLazer.html#aac0991099168d7b729c7bb5a35353fee">Lazer::getColor</a></div><div class="ttdeci">sf::Color getColor()</div><div class="ttdef"><b>Definition:</b> Lazer.cpp:128</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Sep 10 2015 19:25:56 for Lazer Game by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
