<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Lazer Game: Portal Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Lazer Game
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="../../classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="../../inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">Portal Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../da/d69/Portal_8hpp_source.html">Portal.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Portal:</div>
<div class="dyncontent">
<div class="center"><img src="../../dc/df2/classPortal__inherit__graph.png" border="0" usemap="#Portal_inherit__map" alt="Inheritance graph"/></div>
<map name="Portal_inherit__map" id="Portal_inherit__map">
<area shape="rect" id="node2" href="../../d8/d4b/classObject.html" title="{Object\n|# _i\l# _j\l# _game\l# _solid\l# _transparent\l# _movable\l# _dir\l# _sprite\l# _texture\l# _isReflective\l|+ Object()\l+ Object()\l+ drawObject()\l+ action()\l+ action()\l+ action()\l+ action()\l+ action()\l+ getSprite()\l+ getRotation()\l+ isSolid()\l+ isTransparent()\l+ canReflect()\l+ resetInitial()\l}" alt="" coords="6,131,127,531"/></map>
</div>
<div class="dynheader">
Collaboration diagram for Portal:</div>
<div class="dyncontent">
<div class="center"><img src="../../de/d1f/classPortal__coll__graph.png" border="0" usemap="#Portal_coll__map" alt="Collaboration graph"/></div>
<map name="Portal_coll__map" id="Portal_coll__map">
<area shape="rect" id="node2" href="../../d8/d4b/classObject.html" title="{Object\n|# _i\l# _j\l# _solid\l# _transparent\l# _movable\l# _dir\l# _sprite\l# _texture\l# _isReflective\l|+ Object()\l+ Object()\l+ drawObject()\l+ action()\l+ action()\l+ action()\l+ action()\l+ action()\l+ getSprite()\l+ getRotation()\l+ isSolid()\l+ isTransparent()\l+ canReflect()\l+ resetInitial()\l}" alt="" coords="26,134,147,519"/><area shape="rect" id="node4" href="../../d9/d68/classGame.html" title="{Game\n||+ Game()\l+ ~Game()\l+ run()\l+ nextMap()\l+ checkSensors()\l+ getDirection()\l+ getColor()\l}" alt="" coords="111,584,236,749"/></map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a56cbb895b12dc7ae8e8288ee4c539cc1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d3c/classPortal.html#a56cbb895b12dc7ae8e8288ee4c539cc1">Portal</a> (int i, int j, int output, <a class="el" href="../../d9/d68/classGame.html">Game</a> *game)</td></tr>
<tr class="separator:a56cbb895b12dc7ae8e8288ee4c539cc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a059991be3837dce3c97fd01b2396c2e3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d3c/classPortal.html#a059991be3837dce3c97fd01b2396c2e3">action</a> (<a class="el" href="../../d2/d4b/classPlayer.html">Player</a> *player)</td></tr>
<tr class="separator:a059991be3837dce3c97fd01b2396c2e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a56cbb895b12dc7ae8e8288ee4c539cc1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Portal::Portal </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>j</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>output</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d9/d68/classGame.html">Game</a> *&#160;</td>
          <td class="paramname"><em>game</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a059991be3837dce3c97fd01b2396c2e3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Portal::action </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d2/d4b/classPlayer.html">Player</a> *&#160;</td>
          <td class="paramname"><em>player</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="../../d8/d4b/classObject.html#a0860801c4d197f9f2a91d47770cadcd8">Object</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d7/d3c/classPortal_a059991be3837dce3c97fd01b2396c2e3_cgraph.png" border="0" usemap="#d7/d3c/classPortal_a059991be3837dce3c97fd01b2396c2e3_cgraph" alt=""/></div>
<map name="d7/d3c/classPortal_a059991be3837dce3c97fd01b2396c2e3_cgraph" id="d7/d3c/classPortal_a059991be3837dce3c97fd01b2396c2e3_cgraph">
<area shape="rect" id="node2" href="../../d2/d4b/classPlayer.html#aa462b3eaabb0d5bd5731c904a73c4073" title="Player::setPosition" alt="" coords="153,5,285,32"/></map>
</div>
</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="../../da/d69/Portal_8hpp_source.html">Portal.hpp</a></li>
<li><a class="el" href="../../da/d5f/Portal_8cpp.html">Portal.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Sep 10 2015 19:25:56 for Lazer Game by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
