<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Lazer Game: Player.hpp Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Lazer Game
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Player.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d3/d86/Player_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef PLAYER_HPP</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PLAYER_HPP</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;SFML/Graphics.hpp&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">class </span><a class="code" href="../../d2/d4b/classPlayer.html">Player</a>;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;../Objects/Object.hpp&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="../../d2/d4b/classPlayer.html">    9</a></span>&#160;<span class="keyword">class </span><a class="code" href="../../d2/d4b/classPlayer.html">Player</a> : sf::Transformable{</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;        <a class="code" href="../../d2/d4b/classPlayer.html#a8e13448819d0c656a6628938a0526514">Player</a>(std::string name,sf::Color color,<a class="code" href="../../d9/d68/classGame.html">Game</a>* game);</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        <a class="code" href="../../d2/d4b/classPlayer.html#a8e13448819d0c656a6628938a0526514">Player</a>(std::string name,sf::Color color,<a class="code" href="../../d9/d68/classGame.html">Game</a>* game,<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> j);</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        <a class="code" href="../../d2/d4b/classPlayer.html#a8e13448819d0c656a6628938a0526514">Player</a>(std::string name,sf::Color color,<a class="code" href="../../d9/d68/classGame.html">Game</a>* game,<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> j, sf::Keyboard::Key up, sf::Keyboard::Key left, sf::Keyboard::Key down, sf::Keyboard::Key right);</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="../../d2/d4b/classPlayer.html#ab33350fe1312c988f38b992ced7a0fd1">handlePlayerInput</a>(sf::Keyboard::Key key,<span class="keywordtype">bool</span> isPressed);</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="../../d2/d4b/classPlayer.html#aeb1ca63f5401afa5d6aef2f308481672">update</a>(sf::Time deltaTime);</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="../../d2/d4b/classPlayer.html#a41b3ca516dd0f87bfd4615883820843b">   16</a></span>&#160;        sf::Sprite <a class="code" href="../../d2/d4b/classPlayer.html#a41b3ca516dd0f87bfd4615883820843b">_sprite</a>;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        sf::Vector2f <a class="code" href="../../d2/d4b/classPlayer.html#a23356f99a9de86d3d47eadb679b332dc">getPosition</a>();</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="../../d2/d4b/classPlayer.html#aa462b3eaabb0d5bd5731c904a73c4073">setPosition</a>(<span class="keywordtype">int</span> i, <span class="keywordtype">int</span> j);</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="../../d2/d4b/classPlayer.html#a17abb8e6f5e03308ec7b6edda693ce5c">toggleWalk</a>();</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keywordtype">void</span> initSprite();</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keywordtype">void</span> initKeyboard();</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keywordtype">void</span> advancedMove(sf::Vector2f* movement); <span class="comment">// hitbox</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keywordtype">bool</span> canMove(sf::Vector2f* movement); <span class="comment">// hitbox</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keywordtype">void</span> sendActions(<span class="keyword">const</span> sf::Vector2f* movement);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keywordtype">void</span> updateSprite();</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        std::string _name;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        sf::Texture _texture;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        sf::Color _color;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <a class="code" href="../../d9/d68/classGame.html">Game</a>* _game;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keywordtype">float</span> _speed;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keywordtype">bool</span> _IsMovingUp = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keywordtype">bool</span> _IsMovingDown = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keywordtype">bool</span> _IsMovingLeft = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keywordtype">bool</span> _IsMovingRight = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        sf::Keyboard::Key _up;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        sf::Keyboard::Key _left;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        sf::Keyboard::Key _down;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        sf::Keyboard::Key _right;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keywordtype">float</span> _angle;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keywordtype">int</span> _anim;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        std::vector &lt;sf::Sprite&gt; _sheet;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keywordtype">float</span> _padding;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;};</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="classPlayer_html_a8e13448819d0c656a6628938a0526514"><div class="ttname"><a href="../../d2/d4b/classPlayer.html#a8e13448819d0c656a6628938a0526514">Player::Player</a></div><div class="ttdeci">Player(std::string name, sf::Color color, Game *game)</div></div>
<div class="ttc" id="classPlayer_html_a23356f99a9de86d3d47eadb679b332dc"><div class="ttname"><a href="../../d2/d4b/classPlayer.html#a23356f99a9de86d3d47eadb679b332dc">Player::getPosition</a></div><div class="ttdeci">sf::Vector2f getPosition()</div><div class="ttdef"><b>Definition:</b> Player.cpp:95</div></div>
<div class="ttc" id="classPlayer_html_ab33350fe1312c988f38b992ced7a0fd1"><div class="ttname"><a href="../../d2/d4b/classPlayer.html#ab33350fe1312c988f38b992ced7a0fd1">Player::handlePlayerInput</a></div><div class="ttdeci">void handlePlayerInput(sf::Keyboard::Key key, bool isPressed)</div><div class="ttdef"><b>Definition:</b> Player.cpp:105</div></div>
<div class="ttc" id="classPlayer_html_a17abb8e6f5e03308ec7b6edda693ce5c"><div class="ttname"><a href="../../d2/d4b/classPlayer.html#a17abb8e6f5e03308ec7b6edda693ce5c">Player::toggleWalk</a></div><div class="ttdeci">void toggleWalk()</div><div class="ttdef"><b>Definition:</b> Player.cpp:85</div></div>
<div class="ttc" id="classGame_html"><div class="ttname"><a href="../../d9/d68/classGame.html">Game</a></div><div class="ttdef"><b>Definition:</b> Game.hpp:23</div></div>
<div class="ttc" id="classPlayer_html_aeb1ca63f5401afa5d6aef2f308481672"><div class="ttname"><a href="../../d2/d4b/classPlayer.html#aeb1ca63f5401afa5d6aef2f308481672">Player::update</a></div><div class="ttdeci">void update(sf::Time deltaTime)</div><div class="ttdef"><b>Definition:</b> Player.cpp:117</div></div>
<div class="ttc" id="classPlayer_html_aa462b3eaabb0d5bd5731c904a73c4073"><div class="ttname"><a href="../../d2/d4b/classPlayer.html#aa462b3eaabb0d5bd5731c904a73c4073">Player::setPosition</a></div><div class="ttdeci">void setPosition(int i, int j)</div><div class="ttdef"><b>Definition:</b> Player.cpp:100</div></div>
<div class="ttc" id="classPlayer_html"><div class="ttname"><a href="../../d2/d4b/classPlayer.html">Player</a></div><div class="ttdef"><b>Definition:</b> Player.hpp:9</div></div>
<div class="ttc" id="classPlayer_html_a41b3ca516dd0f87bfd4615883820843b"><div class="ttname"><a href="../../d2/d4b/classPlayer.html#a41b3ca516dd0f87bfd4615883820843b">Player::_sprite</a></div><div class="ttdeci">sf::Sprite _sprite</div><div class="ttdef"><b>Definition:</b> Player.hpp:16</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Sep 10 2015 19:25:56 for Lazer Game by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
