<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Lazer Game: Object.hpp Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Lazer Game
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Object.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d7/d3f/Object_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef OBJEC_HPP</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define OBJEC_HPP</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;SFML/Graphics.hpp&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;../Engine/Game.hpp&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;../Engine/Player.hpp&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="../../d8/d4b/classObject.html">    9</a></span>&#160;<span class="keyword">class </span><a class="code" href="../../d8/d4b/classObject.html">Object</a> : sf::Transformable</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <a class="code" href="../../d8/d4b/classObject.html#aeb126e609646ef60edb415ba41e7f369">Object</a>(<span class="keywordtype">int</span> i,<span class="keywordtype">int</span> j,<a class="code" href="../../d9/d68/classGame.html">Game</a>* game);</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <a class="code" href="../../d8/d4b/classObject.html#aeb126e609646ef60edb415ba41e7f369">Object</a>(std::string texturePath,<span class="keywordtype">int</span> i,<span class="keywordtype">int</span> j,<a class="code" href="../../d9/d68/classGame.html">Game</a>* game);</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="../../d8/d4b/classObject.html#ac2fc4b09916f3e9364d5e541e7f599f7">drawObject</a>(sf::RenderWindow* window);</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="../../d8/d4b/classObject.html#a7007c7349c695b9ca7ad463d54081c25">action</a>();</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="../../d8/d4b/classObject.html#a7007c7349c695b9ca7ad463d54081c25">action</a>(<a class="code" href="../../d2/d4b/classPlayer.html">Player</a>* player);</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="../../d8/d4b/classObject.html#a7007c7349c695b9ca7ad463d54081c25">action</a>(<a class="code" href="../../d5/d4b/Game_8hpp.html#a224b9163917ac32fc95a60d8c1eec3aa">Direction</a> dir);</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="../../d8/d4b/classObject.html#a7007c7349c695b9ca7ad463d54081c25">action</a>(sf::Color color);</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;     <span class="comment">// Utilisée pour transferer le lazer au mirroir</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="../../d8/d4b/classObject.html#a7007c7349c695b9ca7ad463d54081c25">action</a>(sf::Color color, <a class="code" href="../../d5/d4b/Game_8hpp.html#a224b9163917ac32fc95a60d8c1eec3aa">Direction</a> dir, sf::RenderWindow* window);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    sf::Sprite <a class="code" href="../../d8/d4b/classObject.html#af99b56ae0ce82a047956aa208734bc02">getSprite</a>();</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keywordtype">short</span> <a class="code" href="../../d8/d4b/classObject.html#adab647a1fc7518893772b41f0b656bc0">getRotation</a>();</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="../../d8/d4b/classObject.html#a81ba0d930c2b6edfa2d45fd1f8423454">isSolid</a>();</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="../../d8/d4b/classObject.html#ad16e9f737c72bac3267aac39bcbe79bf">isTransparent</a>(<a class="code" href="../../d5/d4b/Game_8hpp.html#a224b9163917ac32fc95a60d8c1eec3aa">Direction</a> dir);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="../../d8/d4b/classObject.html#a95507d69686f9ff7cfab1467a9326024">canReflect</a>();</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="../../d8/d4b/classObject.html#a5ed5f170dc56e1abf2221855eedb55c4">resetInitial</a>();    <span class="comment">// Remet le concentrateur dans son état initial à la fin d&#39;une frame</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordtype">void</span> initSprite(std::string texturePath);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="../../d8/d4b/classObject.html#a0ddbf697047b0d7e0514d571a6c881e0">   30</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="../../d8/d4b/classObject.html#a0ddbf697047b0d7e0514d571a6c881e0">_i</a>;</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="../../d8/d4b/classObject.html#acc90a8e7bb7fcd42ae4ebe4460f39489">   31</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="../../d8/d4b/classObject.html#acc90a8e7bb7fcd42ae4ebe4460f39489">_j</a>;</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="../../d8/d4b/classObject.html#a821a3820cc812f70a3cdcba028f2be89">   32</a></span>&#160;    <a class="code" href="../../d9/d68/classGame.html">Game</a>* <a class="code" href="../../d8/d4b/classObject.html#a821a3820cc812f70a3cdcba028f2be89">_game</a>;</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="../../d8/d4b/classObject.html#aa0e6c0f2cb3063d38fcfd59c43d20c2b">   33</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="../../d8/d4b/classObject.html#aa0e6c0f2cb3063d38fcfd59c43d20c2b">_solid</a>;</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="../../d8/d4b/classObject.html#af66e73264d4fbfebd673ad11d7b1b0a5">   34</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="../../d8/d4b/classObject.html#af66e73264d4fbfebd673ad11d7b1b0a5">_transparent</a>;</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="../../d8/d4b/classObject.html#a7b36fd51749c977cb34ee8663f8eb9b9">   35</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="../../d8/d4b/classObject.html#a7b36fd51749c977cb34ee8663f8eb9b9">_movable</a>;</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="../../d8/d4b/classObject.html#ade2bfdafc1785da421ec0b47383d48ff">   36</a></span>&#160;    <a class="code" href="../../d5/d4b/Game_8hpp.html#a224b9163917ac32fc95a60d8c1eec3aa">Direction</a> <a class="code" href="../../d8/d4b/classObject.html#ade2bfdafc1785da421ec0b47383d48ff">_dir</a>;</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="../../d8/d4b/classObject.html#ae4a0cff4c80cd9699a032d58f3fd89c9">   37</a></span>&#160;    sf::Sprite <a class="code" href="../../d8/d4b/classObject.html#ae4a0cff4c80cd9699a032d58f3fd89c9">_sprite</a>;</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="../../d8/d4b/classObject.html#a8683c809efd5ad27d09d2ebec58bf99c">   38</a></span>&#160;    sf::Texture <a class="code" href="../../d8/d4b/classObject.html#a8683c809efd5ad27d09d2ebec58bf99c">_texture</a>;</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="../../d8/d4b/classObject.html#ad640d83b1612311fdbb2d1b21946634a">   39</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="../../d8/d4b/classObject.html#ad640d83b1612311fdbb2d1b21946634a">_isReflective</a>;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;};</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="classObject_html"><div class="ttname"><a href="../../d8/d4b/classObject.html">Object</a></div><div class="ttdef"><b>Definition:</b> Object.hpp:9</div></div>
<div class="ttc" id="classObject_html_ad16e9f737c72bac3267aac39bcbe79bf"><div class="ttname"><a href="../../d8/d4b/classObject.html#ad16e9f737c72bac3267aac39bcbe79bf">Object::isTransparent</a></div><div class="ttdeci">virtual bool isTransparent(Direction dir)</div><div class="ttdef"><b>Definition:</b> Object.cpp:62</div></div>
<div class="ttc" id="classObject_html_a7b36fd51749c977cb34ee8663f8eb9b9"><div class="ttname"><a href="../../d8/d4b/classObject.html#a7b36fd51749c977cb34ee8663f8eb9b9">Object::_movable</a></div><div class="ttdeci">bool _movable</div><div class="ttdef"><b>Definition:</b> Object.hpp:35</div></div>
<div class="ttc" id="classObject_html_a81ba0d930c2b6edfa2d45fd1f8423454"><div class="ttname"><a href="../../d8/d4b/classObject.html#a81ba0d930c2b6edfa2d45fd1f8423454">Object::isSolid</a></div><div class="ttdeci">bool isSolid()</div><div class="ttdef"><b>Definition:</b> Object.cpp:56</div></div>
<div class="ttc" id="classObject_html_aeb126e609646ef60edb415ba41e7f369"><div class="ttname"><a href="../../d8/d4b/classObject.html#aeb126e609646ef60edb415ba41e7f369">Object::Object</a></div><div class="ttdeci">Object(int i, int j, Game *game)</div><div class="ttdef"><b>Definition:</b> Object.cpp:3</div></div>
<div class="ttc" id="classObject_html_a7007c7349c695b9ca7ad463d54081c25"><div class="ttname"><a href="../../d8/d4b/classObject.html#a7007c7349c695b9ca7ad463d54081c25">Object::action</a></div><div class="ttdeci">virtual void action()</div><div class="ttdef"><b>Definition:</b> Object.cpp:72</div></div>
<div class="ttc" id="classObject_html_a95507d69686f9ff7cfab1467a9326024"><div class="ttname"><a href="../../d8/d4b/classObject.html#a95507d69686f9ff7cfab1467a9326024">Object::canReflect</a></div><div class="ttdeci">bool canReflect()</div><div class="ttdef"><b>Definition:</b> Object.cpp:67</div></div>
<div class="ttc" id="classObject_html_a821a3820cc812f70a3cdcba028f2be89"><div class="ttname"><a href="../../d8/d4b/classObject.html#a821a3820cc812f70a3cdcba028f2be89">Object::_game</a></div><div class="ttdeci">Game * _game</div><div class="ttdef"><b>Definition:</b> Object.hpp:32</div></div>
<div class="ttc" id="classObject_html_af99b56ae0ce82a047956aa208734bc02"><div class="ttname"><a href="../../d8/d4b/classObject.html#af99b56ae0ce82a047956aa208734bc02">Object::getSprite</a></div><div class="ttdeci">sf::Sprite getSprite()</div><div class="ttdef"><b>Definition:</b> Object.cpp:23</div></div>
<div class="ttc" id="classObject_html_ade2bfdafc1785da421ec0b47383d48ff"><div class="ttname"><a href="../../d8/d4b/classObject.html#ade2bfdafc1785da421ec0b47383d48ff">Object::_dir</a></div><div class="ttdeci">Direction _dir</div><div class="ttdef"><b>Definition:</b> Object.hpp:36</div></div>
<div class="ttc" id="classObject_html_a0ddbf697047b0d7e0514d571a6c881e0"><div class="ttname"><a href="../../d8/d4b/classObject.html#a0ddbf697047b0d7e0514d571a6c881e0">Object::_i</a></div><div class="ttdeci">int _i</div><div class="ttdef"><b>Definition:</b> Object.hpp:30</div></div>
<div class="ttc" id="classGame_html"><div class="ttname"><a href="../../d9/d68/classGame.html">Game</a></div><div class="ttdef"><b>Definition:</b> Game.hpp:23</div></div>
<div class="ttc" id="classObject_html_a8683c809efd5ad27d09d2ebec58bf99c"><div class="ttname"><a href="../../d8/d4b/classObject.html#a8683c809efd5ad27d09d2ebec58bf99c">Object::_texture</a></div><div class="ttdeci">sf::Texture _texture</div><div class="ttdef"><b>Definition:</b> Object.hpp:38</div></div>
<div class="ttc" id="classObject_html_a5ed5f170dc56e1abf2221855eedb55c4"><div class="ttname"><a href="../../d8/d4b/classObject.html#a5ed5f170dc56e1abf2221855eedb55c4">Object::resetInitial</a></div><div class="ttdeci">virtual void resetInitial()</div><div class="ttdef"><b>Definition:</b> Object.cpp:143</div></div>
<div class="ttc" id="classObject_html_acc90a8e7bb7fcd42ae4ebe4460f39489"><div class="ttname"><a href="../../d8/d4b/classObject.html#acc90a8e7bb7fcd42ae4ebe4460f39489">Object::_j</a></div><div class="ttdeci">int _j</div><div class="ttdef"><b>Definition:</b> Object.hpp:31</div></div>
<div class="ttc" id="classObject_html_aa0e6c0f2cb3063d38fcfd59c43d20c2b"><div class="ttname"><a href="../../d8/d4b/classObject.html#aa0e6c0f2cb3063d38fcfd59c43d20c2b">Object::_solid</a></div><div class="ttdeci">bool _solid</div><div class="ttdef"><b>Definition:</b> Object.hpp:33</div></div>
<div class="ttc" id="Game_8hpp_html_a224b9163917ac32fc95a60d8c1eec3aa"><div class="ttname"><a href="../../d5/d4b/Game_8hpp.html#a224b9163917ac32fc95a60d8c1eec3aa">Direction</a></div><div class="ttdeci">Direction</div><div class="ttdef"><b>Definition:</b> Game.hpp:6</div></div>
<div class="ttc" id="classObject_html_af66e73264d4fbfebd673ad11d7b1b0a5"><div class="ttname"><a href="../../d8/d4b/classObject.html#af66e73264d4fbfebd673ad11d7b1b0a5">Object::_transparent</a></div><div class="ttdeci">bool _transparent</div><div class="ttdef"><b>Definition:</b> Object.hpp:34</div></div>
<div class="ttc" id="classObject_html_ae4a0cff4c80cd9699a032d58f3fd89c9"><div class="ttname"><a href="../../d8/d4b/classObject.html#ae4a0cff4c80cd9699a032d58f3fd89c9">Object::_sprite</a></div><div class="ttdeci">sf::Sprite _sprite</div><div class="ttdef"><b>Definition:</b> Object.hpp:37</div></div>
<div class="ttc" id="classObject_html_ad640d83b1612311fdbb2d1b21946634a"><div class="ttname"><a href="../../d8/d4b/classObject.html#ad640d83b1612311fdbb2d1b21946634a">Object::_isReflective</a></div><div class="ttdeci">bool _isReflective</div><div class="ttdef"><b>Definition:</b> Object.hpp:39</div></div>
<div class="ttc" id="classPlayer_html"><div class="ttname"><a href="../../d2/d4b/classPlayer.html">Player</a></div><div class="ttdef"><b>Definition:</b> Player.hpp:9</div></div>
<div class="ttc" id="classObject_html_adab647a1fc7518893772b41f0b656bc0"><div class="ttname"><a href="../../d8/d4b/classObject.html#adab647a1fc7518893772b41f0b656bc0">Object::getRotation</a></div><div class="ttdeci">short getRotation()</div><div class="ttdef"><b>Definition:</b> Object.cpp:30</div></div>
<div class="ttc" id="classObject_html_ac2fc4b09916f3e9364d5e541e7f599f7"><div class="ttname"><a href="../../d8/d4b/classObject.html#ac2fc4b09916f3e9364d5e541e7f599f7">Object::drawObject</a></div><div class="ttdeci">virtual void drawObject(sf::RenderWindow *window)</div><div class="ttdef"><b>Definition:</b> Object.cpp:52</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Sep 10 2015 19:25:56 for Lazer Game by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
