<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Lazer Game: Object.hpp File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Lazer Game
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a>  </div>
  <div class="headertitle">
<div class="title">Object.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br/>
<code>#include &lt;stdlib.h&gt;</code><br/>
<code>#include &lt;SFML/Graphics.hpp&gt;</code><br/>
<code>#include &quot;../Engine/Game.hpp&quot;</code><br/>
<code>#include &quot;../Engine/Player.hpp&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Object.hpp:</div>
<div class="dyncontent">
<div class="center"><img src="../../de/dba/Object_8hpp__incl.png" border="0" usemap="#Object_8hpp" alt=""/></div>
<map name="Object_8hpp" id="Object_8hpp">
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="../../d9/d25/Object_8hpp__dep__incl.png" border="0" usemap="#Object_8hppdep" alt=""/></div>
<map name="Object_8hppdep" id="Object_8hppdep">
<area shape="rect" id="node2" href="../../d5/d7e/Concentrator_8hpp.html" title="Concentrator.hpp" alt="" coords="5,80,128,107"/><area shape="rect" id="node4" href="../../de/d4c/EndMap_8hpp.html" title="EndMap.hpp" alt="" coords="153,80,247,107"/><area shape="rect" id="node6" href="../../d9/d77/Filter_8hpp.html" title="Filter.hpp" alt="" coords="271,80,347,107"/><area shape="rect" id="node8" href="../../d8/dce/Lazer_8hpp.html" title="Lazer.hpp" alt="" coords="371,80,449,107"/><area shape="rect" id="node10" href="../../d9/d7d/Mirror_8hpp.html" title="Mirror.hpp" alt="" coords="475,155,553,181"/><area shape="rect" id="node12" href="../../de/d4f/Object_8cpp.html" title="Object.cpp" alt="" coords="525,80,611,107"/><area shape="rect" id="node13" href="../../da/d69/Portal_8hpp.html" title="Portal.hpp" alt="" coords="635,80,716,107"/><area shape="rect" id="node15" href="../../d3/d60/Sensor_8hpp.html" title="Sensor.hpp" alt="" coords="741,80,829,107"/><area shape="rect" id="node17" href="../../dd/d2c/Wall_8hpp.html" title="Wall.hpp" alt="" coords="854,80,927,107"/><area shape="rect" id="node19" href="../../d0/de3/Window_8hpp.html" title="Window.hpp" alt="" coords="951,80,1045,107"/><area shape="rect" id="node3" href="../../d5/d86/Concentrator_8cpp.html" title="Concentrator.cpp" alt="" coords="5,155,128,181"/><area shape="rect" id="node5" href="../../da/d40/EndMap_8cpp.html" title="EndMap.cpp" alt="" coords="153,155,247,181"/><area shape="rect" id="node7" href="../../d1/dd6/Filter_8cpp.html" title="Filter.cpp" alt="" coords="271,155,347,181"/><area shape="rect" id="node9" href="../../d9/d71/Lazer_8cpp.html" title="Lazer.cpp" alt="" coords="371,155,449,181"/><area shape="rect" id="node11" href="../../d2/de5/Mirror_8cpp.html" title="Mirror.cpp" alt="" coords="475,229,553,256"/><area shape="rect" id="node14" href="../../da/d5f/Portal_8cpp.html" title="Portal.cpp" alt="" coords="635,155,716,181"/><area shape="rect" id="node16" href="../../d7/d16/Sensor_8cpp.html" title="Sensor.cpp" alt="" coords="741,155,829,181"/><area shape="rect" id="node18" href="../../de/ddf/Wall_8cpp.html" title="Wall.cpp" alt="" coords="854,155,927,181"/><area shape="rect" id="node20" href="../../d2/d84/Window_8cpp.html" title="Window.cpp" alt="" coords="951,155,1045,181"/></map>
</div>
</div>
<p><a href="../../d7/d3f/Object_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d4b/classObject.html">Object</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Sep 10 2015 19:25:56 for Lazer Game by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
