<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Lazer Game: Object Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Lazer Game
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="../../classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="../../inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">Object Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../d7/d3f/Object_8hpp_source.html">Object.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Object:</div>
<div class="dyncontent">
<div class="center"><img src="../../d3/df1/classObject__inherit__graph.png" border="0" usemap="#Object_inherit__map" alt="Inheritance graph"/></div>
<map name="Object_inherit__map" id="Object_inherit__map">
<area shape="rect" id="node3" href="../../d5/d61/classConcentrator.html" title="{Concentrator\n||+ Concentrator()\l+ action()\l+ drawObject()\l+ resetInitial()\l}" alt="" coords="4,594,120,715"/><area shape="rect" id="node4" href="../../d7/d51/classEndMap.html" title="{EndMap\n||+ EndMap()\l+ action()\l+ open()\l+ close()\l}" alt="" coords="145,594,236,715"/><area shape="rect" id="node5" href="../../d6/d81/classFilter.html" title="{Filter\n||+ Filter()\l+ action()\l+ drawObject()\l}" alt="" coords="261,601,368,708"/><area shape="rect" id="node6" href="../../db/d5e/classLazer.html" title="{Lazer\n||+ Lazer()\l+ Lazer()\l+ drawObject()\l+ getColor()\l+ active()\l+ resetInitial()\l}" alt="" coords="393,579,500,730"/><area shape="rect" id="node7" href="../../de/dfd/classMirror.html" title="{Mirror\n||+ Mirror()\l+ drawObject()\l+ active()\l+ action()\l+ getLaserSourceDirection()\l+ calculOffsetsAndPositions()\l}" alt="" coords="525,579,720,730"/><area shape="rect" id="node8" href="../../d7/d3c/classPortal.html" title="{Portal\n||+ Portal()\l+ action()\l}" alt="" coords="745,609,821,701"/><area shape="rect" id="node9" href="../../d1/dd6/classSensor.html" title="{Sensor\n|+ _isActivated\l|+ Sensor()\l+ drawObject()\l+ action()\l+ isActive()\l+ disable()\l}" alt="" coords="847,587,955,723"/><area shape="rect" id="node10" href="../../d7/dec/classWall.html" title="{Wall\n||+ Wall()\l}" alt="" coords="979,616,1047,693"/><area shape="rect" id="node11" href="../../dc/dc4/classWindow.html" title="{Window\n||+ Window()\l+ isTransparent()\l}" alt="" coords="1071,609,1192,701"/></map>
</div>
<div class="dynheader">
Collaboration diagram for Object:</div>
<div class="dyncontent">
<div class="center"><img src="../../d7/d98/classObject__coll__graph.png" border="0" usemap="#Object_coll__map" alt="Collaboration graph"/></div>
<map name="Object_coll__map" id="Object_coll__map">
<area shape="rect" id="node3" href="../../d9/d68/classGame.html" title="{Game\n||+ Game()\l+ ~Game()\l+ run()\l+ nextMap()\l+ checkSensors()\l+ getDirection()\l+ getColor()\l}" alt="" coords="5,584,131,749"/></map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aeb126e609646ef60edb415ba41e7f369"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d4b/classObject.html#aeb126e609646ef60edb415ba41e7f369">Object</a> (int i, int j, <a class="el" href="../../d9/d68/classGame.html">Game</a> *game)</td></tr>
<tr class="separator:aeb126e609646ef60edb415ba41e7f369"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af49047bbfe04828856bd8a27ec1e5e98"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d4b/classObject.html#af49047bbfe04828856bd8a27ec1e5e98">Object</a> (std::string texturePath, int i, int j, <a class="el" href="../../d9/d68/classGame.html">Game</a> *game)</td></tr>
<tr class="separator:af49047bbfe04828856bd8a27ec1e5e98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2fc4b09916f3e9364d5e541e7f599f7"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d4b/classObject.html#ac2fc4b09916f3e9364d5e541e7f599f7">drawObject</a> (sf::RenderWindow *window)</td></tr>
<tr class="separator:ac2fc4b09916f3e9364d5e541e7f599f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7007c7349c695b9ca7ad463d54081c25"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d4b/classObject.html#a7007c7349c695b9ca7ad463d54081c25">action</a> ()</td></tr>
<tr class="separator:a7007c7349c695b9ca7ad463d54081c25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0860801c4d197f9f2a91d47770cadcd8"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d4b/classObject.html#a0860801c4d197f9f2a91d47770cadcd8">action</a> (<a class="el" href="../../d2/d4b/classPlayer.html">Player</a> *player)</td></tr>
<tr class="separator:a0860801c4d197f9f2a91d47770cadcd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5eaf93b6bdd0267536178d00710c72bc"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d4b/classObject.html#a5eaf93b6bdd0267536178d00710c72bc">action</a> (<a class="el" href="../../d5/d4b/Game_8hpp.html#a224b9163917ac32fc95a60d8c1eec3aa">Direction</a> dir)</td></tr>
<tr class="separator:a5eaf93b6bdd0267536178d00710c72bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4a1582fc622f418e6d2e785019a2865"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d4b/classObject.html#af4a1582fc622f418e6d2e785019a2865">action</a> (sf::Color color)</td></tr>
<tr class="separator:af4a1582fc622f418e6d2e785019a2865"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9477053ad9b1a5e4194da85ed291789"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d4b/classObject.html#ac9477053ad9b1a5e4194da85ed291789">action</a> (sf::Color color, <a class="el" href="../../d5/d4b/Game_8hpp.html#a224b9163917ac32fc95a60d8c1eec3aa">Direction</a> dir, sf::RenderWindow *window)</td></tr>
<tr class="separator:ac9477053ad9b1a5e4194da85ed291789"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af99b56ae0ce82a047956aa208734bc02"><td class="memItemLeft" align="right" valign="top">sf::Sprite&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d4b/classObject.html#af99b56ae0ce82a047956aa208734bc02">getSprite</a> ()</td></tr>
<tr class="separator:af99b56ae0ce82a047956aa208734bc02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adab647a1fc7518893772b41f0b656bc0"><td class="memItemLeft" align="right" valign="top">short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d4b/classObject.html#adab647a1fc7518893772b41f0b656bc0">getRotation</a> ()</td></tr>
<tr class="separator:adab647a1fc7518893772b41f0b656bc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81ba0d930c2b6edfa2d45fd1f8423454"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d4b/classObject.html#a81ba0d930c2b6edfa2d45fd1f8423454">isSolid</a> ()</td></tr>
<tr class="separator:a81ba0d930c2b6edfa2d45fd1f8423454"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad16e9f737c72bac3267aac39bcbe79bf"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d4b/classObject.html#ad16e9f737c72bac3267aac39bcbe79bf">isTransparent</a> (<a class="el" href="../../d5/d4b/Game_8hpp.html#a224b9163917ac32fc95a60d8c1eec3aa">Direction</a> dir)</td></tr>
<tr class="separator:ad16e9f737c72bac3267aac39bcbe79bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95507d69686f9ff7cfab1467a9326024"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d4b/classObject.html#a95507d69686f9ff7cfab1467a9326024">canReflect</a> ()</td></tr>
<tr class="separator:a95507d69686f9ff7cfab1467a9326024"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ed5f170dc56e1abf2221855eedb55c4"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d4b/classObject.html#a5ed5f170dc56e1abf2221855eedb55c4">resetInitial</a> ()</td></tr>
<tr class="separator:a5ed5f170dc56e1abf2221855eedb55c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a0ddbf697047b0d7e0514d571a6c881e0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d4b/classObject.html#a0ddbf697047b0d7e0514d571a6c881e0">_i</a></td></tr>
<tr class="separator:a0ddbf697047b0d7e0514d571a6c881e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc90a8e7bb7fcd42ae4ebe4460f39489"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d4b/classObject.html#acc90a8e7bb7fcd42ae4ebe4460f39489">_j</a></td></tr>
<tr class="separator:acc90a8e7bb7fcd42ae4ebe4460f39489"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a821a3820cc812f70a3cdcba028f2be89"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d9/d68/classGame.html">Game</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d4b/classObject.html#a821a3820cc812f70a3cdcba028f2be89">_game</a></td></tr>
<tr class="separator:a821a3820cc812f70a3cdcba028f2be89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0e6c0f2cb3063d38fcfd59c43d20c2b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d4b/classObject.html#aa0e6c0f2cb3063d38fcfd59c43d20c2b">_solid</a></td></tr>
<tr class="separator:aa0e6c0f2cb3063d38fcfd59c43d20c2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af66e73264d4fbfebd673ad11d7b1b0a5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d4b/classObject.html#af66e73264d4fbfebd673ad11d7b1b0a5">_transparent</a></td></tr>
<tr class="separator:af66e73264d4fbfebd673ad11d7b1b0a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b36fd51749c977cb34ee8663f8eb9b9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d4b/classObject.html#a7b36fd51749c977cb34ee8663f8eb9b9">_movable</a></td></tr>
<tr class="separator:a7b36fd51749c977cb34ee8663f8eb9b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade2bfdafc1785da421ec0b47383d48ff"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d5/d4b/Game_8hpp.html#a224b9163917ac32fc95a60d8c1eec3aa">Direction</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d4b/classObject.html#ade2bfdafc1785da421ec0b47383d48ff">_dir</a></td></tr>
<tr class="separator:ade2bfdafc1785da421ec0b47383d48ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4a0cff4c80cd9699a032d58f3fd89c9"><td class="memItemLeft" align="right" valign="top">sf::Sprite&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d4b/classObject.html#ae4a0cff4c80cd9699a032d58f3fd89c9">_sprite</a></td></tr>
<tr class="separator:ae4a0cff4c80cd9699a032d58f3fd89c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8683c809efd5ad27d09d2ebec58bf99c"><td class="memItemLeft" align="right" valign="top">sf::Texture&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d4b/classObject.html#a8683c809efd5ad27d09d2ebec58bf99c">_texture</a></td></tr>
<tr class="separator:a8683c809efd5ad27d09d2ebec58bf99c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad640d83b1612311fdbb2d1b21946634a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d4b/classObject.html#ad640d83b1612311fdbb2d1b21946634a">_isReflective</a></td></tr>
<tr class="separator:ad640d83b1612311fdbb2d1b21946634a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aeb126e609646ef60edb415ba41e7f369"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Object::Object </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>j</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d9/d68/classGame.html">Game</a> *&#160;</td>
          <td class="paramname"><em>game</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af49047bbfe04828856bd8a27ec1e5e98"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Object::Object </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>texturePath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>j</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d9/d68/classGame.html">Game</a> *&#160;</td>
          <td class="paramname"><em>game</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a7007c7349c695b9ca7ad463d54081c25"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Object::action </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d8/d4b/classObject_a7007c7349c695b9ca7ad463d54081c25_icgraph.png" border="0" usemap="#d8/d4b/classObject_a7007c7349c695b9ca7ad463d54081c25_icgraph" alt=""/></div>
<map name="d8/d4b/classObject_a7007c7349c695b9ca7ad463d54081c25_icgraph" id="d8/d4b/classObject_a7007c7349c695b9ca7ad463d54081c25_icgraph">
<area shape="rect" id="node2" href="../../d5/d61/classConcentrator.html#abc46c06f4435ef77ebcf47d608eb8f04" title="Concentrator::action" alt="" coords="158,5,298,32"/><area shape="rect" id="node3" href="../../d6/d81/classFilter.html#a1e96639637104ce998969932472a7116" title="Filter::action" alt="" coords="181,56,275,83"/><area shape="rect" id="node4" href="../../db/d5e/classLazer.html#a5fcfd8214bac09ad258efbf050239667" title="Lazer::drawObject" alt="" coords="164,107,292,133"/><area shape="rect" id="node5" href="../../de/dfd/classMirror.html#aced3ae8e42148c83249e285c8e4e09f0" title="Mirror::action" alt="" coords="179,157,277,184"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a0860801c4d197f9f2a91d47770cadcd8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Object::action </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d2/d4b/classPlayer.html">Player</a> *&#160;</td>
          <td class="paramname"><em>player</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="../../d7/d51/classEndMap.html#ae5a3bc9350d8be36517c64d86ca0a908">EndMap</a>, and <a class="el" href="../../d7/d3c/classPortal.html#a059991be3837dce3c97fd01b2396c2e3">Portal</a>.</p>

</div>
</div>
<a class="anchor" id="a5eaf93b6bdd0267536178d00710c72bc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Object::action </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d5/d4b/Game_8hpp.html#a224b9163917ac32fc95a60d8c1eec3aa">Direction</a>&#160;</td>
          <td class="paramname"><em>dir</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d8/d4b/classObject_a5eaf93b6bdd0267536178d00710c72bc_cgraph.png" border="0" usemap="#d8/d4b/classObject_a5eaf93b6bdd0267536178d00710c72bc_cgraph" alt=""/></div>
<map name="d8/d4b/classObject_a5eaf93b6bdd0267536178d00710c72bc_cgraph" id="d8/d4b/classObject_a5eaf93b6bdd0267536178d00710c72bc_cgraph">
<area shape="rect" id="node2" href="../../d8/d4b/classObject.html#a81ba0d930c2b6edfa2d45fd1f8423454" title="Object::isSolid" alt="" coords="157,5,264,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="af4a1582fc622f418e6d2e785019a2865"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Object::action </td>
          <td>(</td>
          <td class="paramtype">sf::Color&#160;</td>
          <td class="paramname"><em>color</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="../../d1/dd6/classSensor.html#a484f7b6f4ae275d768b6da9dc78f078b">Sensor</a>.</p>

</div>
</div>
<a class="anchor" id="ac9477053ad9b1a5e4194da85ed291789"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Object::action </td>
          <td>(</td>
          <td class="paramtype">sf::Color&#160;</td>
          <td class="paramname"><em>color</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d5/d4b/Game_8hpp.html#a224b9163917ac32fc95a60d8c1eec3aa">Direction</a>&#160;</td>
          <td class="paramname"><em>dir</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">sf::RenderWindow *&#160;</td>
          <td class="paramname"><em>window</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="../../de/dfd/classMirror.html#aced3ae8e42148c83249e285c8e4e09f0">Mirror</a>, <a class="el" href="../../d5/d61/classConcentrator.html#abc46c06f4435ef77ebcf47d608eb8f04">Concentrator</a>, and <a class="el" href="../../d6/d81/classFilter.html#a1e96639637104ce998969932472a7116">Filter</a>.</p>

</div>
</div>
<a class="anchor" id="a95507d69686f9ff7cfab1467a9326024"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Object::canReflect </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d8/d4b/classObject_a95507d69686f9ff7cfab1467a9326024_icgraph.png" border="0" usemap="#d8/d4b/classObject_a95507d69686f9ff7cfab1467a9326024_icgraph" alt=""/></div>
<map name="d8/d4b/classObject_a95507d69686f9ff7cfab1467a9326024_icgraph" id="d8/d4b/classObject_a95507d69686f9ff7cfab1467a9326024_icgraph">
<area shape="rect" id="node2" href="../../d5/d61/classConcentrator.html#abc46c06f4435ef77ebcf47d608eb8f04" title="Concentrator::action" alt="" coords="185,5,325,32"/><area shape="rect" id="node3" href="../../d6/d81/classFilter.html#a1e96639637104ce998969932472a7116" title="Filter::action" alt="" coords="207,56,302,83"/><area shape="rect" id="node4" href="../../db/d5e/classLazer.html#a5fcfd8214bac09ad258efbf050239667" title="Lazer::drawObject" alt="" coords="191,107,319,133"/><area shape="rect" id="node5" href="../../de/dfd/classMirror.html#aced3ae8e42148c83249e285c8e4e09f0" title="Mirror::action" alt="" coords="205,157,304,184"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ac2fc4b09916f3e9364d5e541e7f599f7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Object::drawObject </td>
          <td>(</td>
          <td class="paramtype">sf::RenderWindow *&#160;</td>
          <td class="paramname"><em>window</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="../../de/dfd/classMirror.html#a78f0418780114b6eb69a2e2c719b5e5f">Mirror</a>, <a class="el" href="../../d5/d61/classConcentrator.html#a4e46d58e5d1d40ef8ff055a46cf1449e">Concentrator</a>, <a class="el" href="../../d6/d81/classFilter.html#a35ddf80f748d4490d86c21addd252fdf">Filter</a>, <a class="el" href="../../db/d5e/classLazer.html#a5fcfd8214bac09ad258efbf050239667">Lazer</a>, and <a class="el" href="../../d1/dd6/classSensor.html#a80348f546fae03ef52d241ed428e5a38">Sensor</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d8/d4b/classObject_ac2fc4b09916f3e9364d5e541e7f599f7_cgraph.png" border="0" usemap="#d8/d4b/classObject_ac2fc4b09916f3e9364d5e541e7f599f7_cgraph" alt=""/></div>
<map name="d8/d4b/classObject_ac2fc4b09916f3e9364d5e541e7f599f7_cgraph" id="d8/d4b/classObject_ac2fc4b09916f3e9364d5e541e7f599f7_cgraph">
<area shape="rect" id="node2" href="../../d8/d4b/classObject.html#af99b56ae0ce82a047956aa208734bc02" title="Object::getSprite" alt="" coords="189,5,309,32"/><area shape="rect" id="node3" href="../../d8/d4b/classObject.html#adab647a1fc7518893772b41f0b656bc0" title="Object::getRotation" alt="" coords="358,5,493,32"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d8/d4b/classObject_ac2fc4b09916f3e9364d5e541e7f599f7_icgraph.png" border="0" usemap="#d8/d4b/classObject_ac2fc4b09916f3e9364d5e541e7f599f7_icgraph" alt=""/></div>
<map name="d8/d4b/classObject_ac2fc4b09916f3e9364d5e541e7f599f7_icgraph" id="d8/d4b/classObject_ac2fc4b09916f3e9364d5e541e7f599f7_icgraph">
<area shape="rect" id="node2" href="../../d5/d61/classConcentrator.html#abc46c06f4435ef77ebcf47d608eb8f04" title="Concentrator::action" alt="" coords="190,5,330,32"/><area shape="rect" id="node3" href="../../d6/d81/classFilter.html#a1e96639637104ce998969932472a7116" title="Filter::action" alt="" coords="213,56,307,83"/><area shape="rect" id="node4" href="../../db/d5e/classLazer.html#a5fcfd8214bac09ad258efbf050239667" title="Lazer::drawObject" alt="" coords="196,107,324,133"/><area shape="rect" id="node5" href="../../de/dfd/classMirror.html#aced3ae8e42148c83249e285c8e4e09f0" title="Mirror::action" alt="" coords="211,157,309,184"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="adab647a1fc7518893772b41f0b656bc0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">short Object::getRotation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d8/d4b/classObject_adab647a1fc7518893772b41f0b656bc0_icgraph.png" border="0" usemap="#d8/d4b/classObject_adab647a1fc7518893772b41f0b656bc0_icgraph" alt=""/></div>
<map name="d8/d4b/classObject_adab647a1fc7518893772b41f0b656bc0_icgraph" id="d8/d4b/classObject_adab647a1fc7518893772b41f0b656bc0_icgraph">
<area shape="rect" id="node2" href="../../db/d5e/classLazer.html#a5fcfd8214bac09ad258efbf050239667" title="Lazer::drawObject" alt="" coords="548,5,676,32"/><area shape="rect" id="node3" href="../../d8/d4b/classObject.html#af99b56ae0ce82a047956aa208734bc02" title="Object::getSprite" alt="" coords="189,56,309,83"/><area shape="rect" id="node4" href="../../d6/d81/classFilter.html#a35ddf80f748d4490d86c21addd252fdf" title="Filter::drawObject" alt="" coords="363,56,488,83"/><area shape="rect" id="node5" href="../../d8/d4b/classObject.html#ac2fc4b09916f3e9364d5e541e7f599f7" title="Object::drawObject" alt="" coords="358,107,493,133"/><area shape="rect" id="node6" href="../../d5/d61/classConcentrator.html#abc46c06f4435ef77ebcf47d608eb8f04" title="Concentrator::action" alt="" coords="542,56,682,83"/><area shape="rect" id="node7" href="../../d6/d81/classFilter.html#a1e96639637104ce998969932472a7116" title="Filter::action" alt="" coords="565,107,659,133"/><area shape="rect" id="node8" href="../../de/dfd/classMirror.html#aced3ae8e42148c83249e285c8e4e09f0" title="Mirror::action" alt="" coords="563,157,661,184"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="af99b56ae0ce82a047956aa208734bc02"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sf::Sprite Object::getSprite </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d8/d4b/classObject_af99b56ae0ce82a047956aa208734bc02_cgraph.png" border="0" usemap="#d8/d4b/classObject_af99b56ae0ce82a047956aa208734bc02_cgraph" alt=""/></div>
<map name="d8/d4b/classObject_af99b56ae0ce82a047956aa208734bc02_cgraph" id="d8/d4b/classObject_af99b56ae0ce82a047956aa208734bc02_cgraph">
<area shape="rect" id="node2" href="../../d8/d4b/classObject.html#adab647a1fc7518893772b41f0b656bc0" title="Object::getRotation" alt="" coords="174,5,309,32"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d8/d4b/classObject_af99b56ae0ce82a047956aa208734bc02_icgraph.png" border="0" usemap="#d8/d4b/classObject_af99b56ae0ce82a047956aa208734bc02_icgraph" alt=""/></div>
<map name="d8/d4b/classObject_af99b56ae0ce82a047956aa208734bc02_icgraph" id="d8/d4b/classObject_af99b56ae0ce82a047956aa208734bc02_icgraph">
<area shape="rect" id="node2" href="../../d6/d81/classFilter.html#a35ddf80f748d4490d86c21addd252fdf" title="Filter::drawObject" alt="" coords="179,31,304,57"/><area shape="rect" id="node3" href="../../d8/d4b/classObject.html#ac2fc4b09916f3e9364d5e541e7f599f7" title="Object::drawObject" alt="" coords="174,81,309,108"/><area shape="rect" id="node4" href="../../d5/d61/classConcentrator.html#abc46c06f4435ef77ebcf47d608eb8f04" title="Concentrator::action" alt="" coords="358,5,498,32"/><area shape="rect" id="node5" href="../../d6/d81/classFilter.html#a1e96639637104ce998969932472a7116" title="Filter::action" alt="" coords="381,56,475,83"/><area shape="rect" id="node6" href="../../db/d5e/classLazer.html#a5fcfd8214bac09ad258efbf050239667" title="Lazer::drawObject" alt="" coords="364,107,492,133"/><area shape="rect" id="node7" href="../../de/dfd/classMirror.html#aced3ae8e42148c83249e285c8e4e09f0" title="Mirror::action" alt="" coords="379,157,477,184"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a81ba0d930c2b6edfa2d45fd1f8423454"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Object::isSolid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d8/d4b/classObject_a81ba0d930c2b6edfa2d45fd1f8423454_icgraph.png" border="0" usemap="#d8/d4b/classObject_a81ba0d930c2b6edfa2d45fd1f8423454_icgraph" alt=""/></div>
<map name="d8/d4b/classObject_a81ba0d930c2b6edfa2d45fd1f8423454_icgraph" id="d8/d4b/classObject_a81ba0d930c2b6edfa2d45fd1f8423454_icgraph">
<area shape="rect" id="node2" href="../../d8/d4b/classObject.html#a5eaf93b6bdd0267536178d00710c72bc" title="Object::action" alt="" coords="161,5,263,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ad16e9f737c72bac3267aac39bcbe79bf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Object::isTransparent </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d5/d4b/Game_8hpp.html#a224b9163917ac32fc95a60d8c1eec3aa">Direction</a>&#160;</td>
          <td class="paramname"><em>dir</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="../../dc/dc4/classWindow.html#a963f213f982c966d06f812018b5f6bff">Window</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d8/d4b/classObject_ad16e9f737c72bac3267aac39bcbe79bf_icgraph.png" border="0" usemap="#d8/d4b/classObject_ad16e9f737c72bac3267aac39bcbe79bf_icgraph" alt=""/></div>
<map name="d8/d4b/classObject_ad16e9f737c72bac3267aac39bcbe79bf_icgraph" id="d8/d4b/classObject_ad16e9f737c72bac3267aac39bcbe79bf_icgraph">
<area shape="rect" id="node2" href="../../d5/d61/classConcentrator.html#abc46c06f4435ef77ebcf47d608eb8f04" title="Concentrator::action" alt="" coords="201,5,341,32"/><area shape="rect" id="node3" href="../../d6/d81/classFilter.html#a1e96639637104ce998969932472a7116" title="Filter::action" alt="" coords="223,56,318,83"/><area shape="rect" id="node4" href="../../db/d5e/classLazer.html#a5fcfd8214bac09ad258efbf050239667" title="Lazer::drawObject" alt="" coords="207,107,335,133"/><area shape="rect" id="node5" href="../../de/dfd/classMirror.html#aced3ae8e42148c83249e285c8e4e09f0" title="Mirror::action" alt="" coords="221,157,320,184"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a5ed5f170dc56e1abf2221855eedb55c4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Object::resetInitial </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="../../db/d5e/classLazer.html#a066e0926f245077241f09535b3fc3927">Lazer</a>, and <a class="el" href="../../d5/d61/classConcentrator.html#a388d14341b361bfa8b5b8e310dc48392">Concentrator</a>.</p>

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="ade2bfdafc1785da421ec0b47383d48ff"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/d4b/Game_8hpp.html#a224b9163917ac32fc95a60d8c1eec3aa">Direction</a> Object::_dir</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a821a3820cc812f70a3cdcba028f2be89"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/d68/classGame.html">Game</a>* Object::_game</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0ddbf697047b0d7e0514d571a6c881e0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Object::_i</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad640d83b1612311fdbb2d1b21946634a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Object::_isReflective</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acc90a8e7bb7fcd42ae4ebe4460f39489"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Object::_j</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7b36fd51749c977cb34ee8663f8eb9b9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Object::_movable</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa0e6c0f2cb3063d38fcfd59c43d20c2b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Object::_solid</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae4a0cff4c80cd9699a032d58f3fd89c9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">sf::Sprite Object::_sprite</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8683c809efd5ad27d09d2ebec58bf99c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">sf::Texture Object::_texture</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af66e73264d4fbfebd673ad11d7b1b0a5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Object::_transparent</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="../../d7/d3f/Object_8hpp_source.html">Object.hpp</a></li>
<li><a class="el" href="../../de/d4f/Object_8cpp.html">Object.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Sep 10 2015 19:25:56 for Lazer Game by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
