<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Lazer Game: Sensor.hpp Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Lazer Game
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Sensor.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d3/d60/Sensor_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef DEF_CAPTEUR</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define DEF_CAPTEUR</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d7/d3f/Object_8hpp.html">Object.hpp</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;SFML/Graphics.hpp&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="../../d1/dd6/classSensor.html">    7</a></span>&#160;<span class="keyword">class </span><a class="code" href="../../d1/dd6/classSensor.html">Sensor</a> : <span class="keyword">public</span> <a class="code" href="../../d8/d4b/classObject.html">Object</a></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;        <a class="code" href="../../d1/dd6/classSensor.html#a6388a846f05be0a0a271606d4c3bc2fc">Sensor</a>(<span class="keywordtype">int</span> i, <span class="keywordtype">int</span> j, <a class="code" href="../../d9/d68/classGame.html">Game</a>* game,sf::Color color, <a class="code" href="../../d5/d4b/Game_8hpp.html#a224b9163917ac32fc95a60d8c1eec3aa">Direction</a> dir);</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="../../d1/dd6/classSensor.html#a80348f546fae03ef52d241ed428e5a38">drawObject</a>(sf::RenderWindow* window);</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="../../d8/d4b/classObject.html#a7007c7349c695b9ca7ad463d54081c25">action</a>(sf::Color color);</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="../../d1/dd6/classSensor.html#aeb95c3006f7155be956658f0b951b9db">isActive</a>();</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="../../d1/dd6/classSensor.html#a7bef27daa026e2d95750613b30e1a793">disable</a>();</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="../../d1/dd6/classSensor.html#a61d1bb2766f41696ced5d848c2e297cf">   15</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="../../d1/dd6/classSensor.html#a61d1bb2766f41696ced5d848c2e297cf">_isActivated</a>;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        sf::Sprite getBackSprite();</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        sf::Sprite getColorSprite();</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        sf::Color _color;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        sf::Texture _textureColorOn;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        sf::Texture _textureColorOff;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;};</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="classObject_html"><div class="ttname"><a href="../../d8/d4b/classObject.html">Object</a></div><div class="ttdef"><b>Definition:</b> Object.hpp:9</div></div>
<div class="ttc" id="classSensor_html_a6388a846f05be0a0a271606d4c3bc2fc"><div class="ttname"><a href="../../d1/dd6/classSensor.html#a6388a846f05be0a0a271606d4c3bc2fc">Sensor::Sensor</a></div><div class="ttdeci">Sensor(int i, int j, Game *game, sf::Color color, Direction dir)</div><div class="ttdef"><b>Definition:</b> Sensor.cpp:4</div></div>
<div class="ttc" id="Object_8hpp_html"><div class="ttname"><a href="../../d7/d3f/Object_8hpp.html">Object.hpp</a></div></div>
<div class="ttc" id="classObject_html_a7007c7349c695b9ca7ad463d54081c25"><div class="ttname"><a href="../../d8/d4b/classObject.html#a7007c7349c695b9ca7ad463d54081c25">Object::action</a></div><div class="ttdeci">virtual void action()</div><div class="ttdef"><b>Definition:</b> Object.cpp:72</div></div>
<div class="ttc" id="classSensor_html_a80348f546fae03ef52d241ed428e5a38"><div class="ttname"><a href="../../d1/dd6/classSensor.html#a80348f546fae03ef52d241ed428e5a38">Sensor::drawObject</a></div><div class="ttdeci">void drawObject(sf::RenderWindow *window)</div><div class="ttdef"><b>Definition:</b> Sensor.cpp:23</div></div>
<div class="ttc" id="classSensor_html"><div class="ttname"><a href="../../d1/dd6/classSensor.html">Sensor</a></div><div class="ttdef"><b>Definition:</b> Sensor.hpp:7</div></div>
<div class="ttc" id="classSensor_html_a61d1bb2766f41696ced5d848c2e297cf"><div class="ttname"><a href="../../d1/dd6/classSensor.html#a61d1bb2766f41696ced5d848c2e297cf">Sensor::_isActivated</a></div><div class="ttdeci">bool _isActivated</div><div class="ttdef"><b>Definition:</b> Sensor.hpp:15</div></div>
<div class="ttc" id="classGame_html"><div class="ttname"><a href="../../d9/d68/classGame.html">Game</a></div><div class="ttdef"><b>Definition:</b> Game.hpp:23</div></div>
<div class="ttc" id="Game_8hpp_html_a224b9163917ac32fc95a60d8c1eec3aa"><div class="ttname"><a href="../../d5/d4b/Game_8hpp.html#a224b9163917ac32fc95a60d8c1eec3aa">Direction</a></div><div class="ttdeci">Direction</div><div class="ttdef"><b>Definition:</b> Game.hpp:6</div></div>
<div class="ttc" id="classSensor_html_a7bef27daa026e2d95750613b30e1a793"><div class="ttname"><a href="../../d1/dd6/classSensor.html#a7bef27daa026e2d95750613b30e1a793">Sensor::disable</a></div><div class="ttdeci">void disable()</div><div class="ttdef"><b>Definition:</b> Sensor.cpp:64</div></div>
<div class="ttc" id="classSensor_html_aeb95c3006f7155be956658f0b951b9db"><div class="ttname"><a href="../../d1/dd6/classSensor.html#aeb95c3006f7155be956658f0b951b9db">Sensor::isActive</a></div><div class="ttdeci">bool isActive()</div><div class="ttdef"><b>Definition:</b> Sensor.cpp:36</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Sep 10 2015 19:25:56 for Lazer Game by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
