<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Lazer Game: Game Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Lazer Game
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="../../classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="../../inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">Game Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../d5/d4b/Game_8hpp_source.html">Game.hpp</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for Game:</div>
<div class="dyncontent">
<div class="center"><img src="../../de/da7/classGame__coll__graph.png" border="0" usemap="#Game_coll__map" alt="Collaboration graph"/></div>
<map name="Game_coll__map" id="Game_coll__map">
<area shape="rect" id="node2" href="../../d8/d4b/classObject.html" title="{Object\n|# _i\l# _j\l# _solid\l# _transparent\l# _movable\l# _dir\l# _sprite\l# _texture\l# _isReflective\l|+ Object()\l+ Object()\l+ drawObject()\l+ action()\l+ action()\l+ action()\l+ action()\l+ action()\l+ getSprite()\l+ getRotation()\l+ isSolid()\l+ isTransparent()\l+ canReflect()\l+ resetInitial()\l}" alt="" coords="82,235,203,621"/></map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5bc07cf8947858f32637943836cc6f8e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d68/classGame.html#a5bc07cf8947858f32637943836cc6f8e">Game</a> (int width, int height)</td></tr>
<tr class="separator:a5bc07cf8947858f32637943836cc6f8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3d112ca6e0e55150d2fdbc704474530"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d68/classGame.html#ae3d112ca6e0e55150d2fdbc704474530">~Game</a> ()</td></tr>
<tr class="separator:ae3d112ca6e0e55150d2fdbc704474530"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ab78f5ed0d5ea879157357cf2fb2afa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d68/classGame.html#a1ab78f5ed0d5ea879157357cf2fb2afa">run</a> ()</td></tr>
<tr class="separator:a1ab78f5ed0d5ea879157357cf2fb2afa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40e4abffdb254321533146266506a1a1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d68/classGame.html#a40e4abffdb254321533146266506a1a1">nextMap</a> (bool reload)</td></tr>
<tr class="separator:a40e4abffdb254321533146266506a1a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28eb637d11d916306f333e59f6b65291"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d68/classGame.html#a28eb637d11d916306f333e59f6b65291">checkSensors</a> ()</td></tr>
<tr class="separator:a28eb637d11d916306f333e59f6b65291"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13d506a4e1a0d1bdf3b223f3c3777d54"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d5/d4b/Game_8hpp.html#a224b9163917ac32fc95a60d8c1eec3aa">Direction</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d68/classGame.html#a13d506a4e1a0d1bdf3b223f3c3777d54">getDirection</a> (char text)</td></tr>
<tr class="separator:a13d506a4e1a0d1bdf3b223f3c3777d54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2aec935538082fd9d04498e63bf3b40"><td class="memItemLeft" align="right" valign="top">sf::Color&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d68/classGame.html#aa2aec935538082fd9d04498e63bf3b40">getColor</a> (char text)</td></tr>
<tr class="separator:aa2aec935538082fd9d04498e63bf3b40"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a2ecb2f2282682b4236e08d1a3695f169"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d8/d4b/classObject.html">Object</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d68/classGame.html#a2ecb2f2282682b4236e08d1a3695f169">_objects</a> [20][25]</td></tr>
<tr class="separator:a2ecb2f2282682b4236e08d1a3695f169"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a5bc07cf8947858f32637943836cc6f8e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Game::Game </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae3d112ca6e0e55150d2fdbc704474530"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Game::~Game </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a28eb637d11d916306f333e59f6b65291"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Game::checkSensors </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d9/d68/classGame_a28eb637d11d916306f333e59f6b65291_cgraph.png" border="0" usemap="#d9/d68/classGame_a28eb637d11d916306f333e59f6b65291_cgraph" alt=""/></div>
<map name="d9/d68/classGame_a28eb637d11d916306f333e59f6b65291_cgraph" id="d9/d68/classGame_a28eb637d11d916306f333e59f6b65291_cgraph">
<area shape="rect" id="node2" href="../../d1/dd6/classSensor.html#a7bef27daa026e2d95750613b30e1a793" title="Sensor::disable" alt="" coords="203,5,315,32"/><area shape="rect" id="node3" href="../../d7/d51/classEndMap.html#afca751704c6b99d8f446c36cc153ae67" title="EndMap::open" alt="" coords="205,56,312,83"/><area shape="rect" id="node4" href="../../d7/d51/classEndMap.html#aa345572e6664b92594ca88ba7572986b" title="EndMap::close" alt="" coords="204,107,313,133"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d9/d68/classGame_a28eb637d11d916306f333e59f6b65291_icgraph.png" border="0" usemap="#d9/d68/classGame_a28eb637d11d916306f333e59f6b65291_icgraph" alt=""/></div>
<map name="d9/d68/classGame_a28eb637d11d916306f333e59f6b65291_icgraph" id="d9/d68/classGame_a28eb637d11d916306f333e59f6b65291_icgraph">
<area shape="rect" id="node2" href="../../d9/d68/classGame.html#a1ab78f5ed0d5ea879157357cf2fb2afa" title="Game::run" alt="" coords="203,5,285,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aa2aec935538082fd9d04498e63bf3b40"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sf::Color Game::getColor </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>text</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a13d506a4e1a0d1bdf3b223f3c3777d54"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/d4b/Game_8hpp.html#a224b9163917ac32fc95a60d8c1eec3aa">Direction</a> Game::getDirection </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>text</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a40e4abffdb254321533146266506a1a1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Game::nextMap </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>reload</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d9/d68/classGame_a40e4abffdb254321533146266506a1a1_icgraph.png" border="0" usemap="#d9/d68/classGame_a40e4abffdb254321533146266506a1a1_icgraph" alt=""/></div>
<map name="d9/d68/classGame_a40e4abffdb254321533146266506a1a1_icgraph" id="d9/d68/classGame_a40e4abffdb254321533146266506a1a1_icgraph">
<area shape="rect" id="node2" href="../../d7/d51/classEndMap.html#ae5a3bc9350d8be36517c64d86ca0a908" title="EndMap::action" alt="" coords="169,5,282,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a1ab78f5ed0d5ea879157357cf2fb2afa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Game::run </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d9/d68/classGame_a1ab78f5ed0d5ea879157357cf2fb2afa_cgraph.png" border="0" usemap="#d9/d68/classGame_a1ab78f5ed0d5ea879157357cf2fb2afa_cgraph" alt=""/></div>
<map name="d9/d68/classGame_a1ab78f5ed0d5ea879157357cf2fb2afa_cgraph" id="d9/d68/classGame_a1ab78f5ed0d5ea879157357cf2fb2afa_cgraph">
<area shape="rect" id="node2" href="../../d2/d4b/classPlayer.html#aeb1ca63f5401afa5d6aef2f308481672" title="Player::update" alt="" coords="157,5,264,32"/><area shape="rect" id="node3" href="../../d2/d4b/classPlayer.html#a23356f99a9de86d3d47eadb679b332dc" title="Player::getPosition" alt="" coords="145,56,277,83"/><area shape="rect" id="node4" href="../../d9/d68/classGame.html#a28eb637d11d916306f333e59f6b65291" title="Game::checkSensors" alt="" coords="137,107,285,133"/><area shape="rect" id="node5" href="../../d1/dd6/classSensor.html#a7bef27daa026e2d95750613b30e1a793" title="Sensor::disable" alt="" coords="333,56,445,83"/><area shape="rect" id="node6" href="../../d7/d51/classEndMap.html#afca751704c6b99d8f446c36cc153ae67" title="EndMap::open" alt="" coords="336,107,443,133"/><area shape="rect" id="node7" href="../../d7/d51/classEndMap.html#aa345572e6664b92594ca88ba7572986b" title="EndMap::close" alt="" coords="335,157,444,184"/></map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a2ecb2f2282682b4236e08d1a3695f169"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d8/d4b/classObject.html">Object</a>* Game::_objects[20][25]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="../../d5/d4b/Game_8hpp_source.html">Game.hpp</a></li>
<li><a class="el" href="../../d0/dc4/Game_8cpp.html">Game.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Sep 10 2015 19:25:56 for Lazer Game by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
