<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Lazer Game: Game.hpp Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Lazer Game
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Game.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d5/d4b/Game_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef GAME_HPP</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define GAME_HPP</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#include &quot;SFML/Graphics.hpp&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;SFML/Audio.hpp&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="../../d5/d4b/Game_8hpp.html#a224b9163917ac32fc95a60d8c1eec3aa">    6</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="../../d5/d4b/Game_8hpp.html#a224b9163917ac32fc95a60d8c1eec3aa">Direction</a></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;{</div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="../../d5/d4b/Game_8hpp.html#a224b9163917ac32fc95a60d8c1eec3aaa605159e8a4c32319fd69b5d151369d93">    8</a></span>&#160;    <a class="code" href="../../d5/d4b/Game_8hpp.html#a224b9163917ac32fc95a60d8c1eec3aaa605159e8a4c32319fd69b5d151369d93">UNDEFINED</a>,</div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="../../d5/d4b/Game_8hpp.html#a224b9163917ac32fc95a60d8c1eec3aaa2c63acbe79d9f41ba6bb7766e9c37702">    9</a></span>&#160;    <a class="code" href="../../d5/d4b/Game_8hpp.html#a224b9163917ac32fc95a60d8c1eec3aaa2c63acbe79d9f41ba6bb7766e9c37702">N</a>,</div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="../../d5/d4b/Game_8hpp.html#a224b9163917ac32fc95a60d8c1eec3aaaf1ce01387d2348f8b858721a7db81670">   10</a></span>&#160;    <a class="code" href="../../d5/d4b/Game_8hpp.html#a224b9163917ac32fc95a60d8c1eec3aaaf1ce01387d2348f8b858721a7db81670">S</a>,</div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="../../d5/d4b/Game_8hpp.html#a224b9163917ac32fc95a60d8c1eec3aaab722ceeb601c72cd78fbd35f3581fdf7">   11</a></span>&#160;    <a class="code" href="../../d5/d4b/Game_8hpp.html#a224b9163917ac32fc95a60d8c1eec3aaab722ceeb601c72cd78fbd35f3581fdf7">W</a>,</div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="../../d5/d4b/Game_8hpp.html#a224b9163917ac32fc95a60d8c1eec3aaab199e021998d49b1f09338d8b9b18ecb">   12</a></span>&#160;    <a class="code" href="../../d5/d4b/Game_8hpp.html#a224b9163917ac32fc95a60d8c1eec3aaab199e021998d49b1f09338d8b9b18ecb">E</a></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;};</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">class </span><a class="code" href="../../d9/d68/classGame.html">Game</a>; <span class="comment">// Déclaration dite &quot;forward&quot; nécessaire et suffisante pour Objects sinon quand est inclut le fichier suivant, il ne connait pas la classe Game...</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;../Objects/Object.hpp&quot;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">class </span><a class="code" href="../../d8/d4b/classObject.html">Object</a>; <span class="comment">// idem mais pour joueur (erreur levée par la compilation de Wall.cpp vous pouvez essayer de suivre la liste des inclusions, mais on obtient bien l&#39;erreur &#39;Object&#39; has not been declared, pour la même raison que précédemment)</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d3/d86/Player_8hpp.html">Player.hpp</a>&quot;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">class </span><a class="code" href="../../d1/dd6/classSensor.html">Sensor</a>; <span class="comment">//idem...</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">class </span><a class="code" href="../../d7/d51/classEndMap.html">EndMap</a>; <span class="comment">//idem...</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">class </span><a class="code" href="../../d5/d61/classConcentrator.html">Concentrator</a>;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="../../d9/d68/classGame.html">   23</a></span>&#160;<span class="keyword">class </span><a class="code" href="../../d9/d68/classGame.html">Game</a>{</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <a class="code" href="../../d9/d68/classGame.html#a5bc07cf8947858f32637943836cc6f8e">Game</a>(<span class="keywordtype">int</span> width,<span class="keywordtype">int</span> height); <span class="comment">//Constructeur</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <a class="code" href="../../d9/d68/classGame.html#ae3d112ca6e0e55150d2fdbc704474530">~Game</a>();</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="../../d9/d68/classGame.html#a1ab78f5ed0d5ea879157357cf2fb2afa">run</a>(); <span class="comment">//Permet de lancer le jeu</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="../../d9/d68/classGame.html#a40e4abffdb254321533146266506a1a1">nextMap</a>(<span class="keywordtype">bool</span> reload);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="../../d9/d68/classGame.html#a28eb637d11d916306f333e59f6b65291">checkSensors</a>();</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="../../d9/d68/classGame.html#a2ecb2f2282682b4236e08d1a3695f169">   30</a></span>&#160;        <a class="code" href="../../d8/d4b/classObject.html">Object</a>* <a class="code" href="../../d9/d68/classGame.html#a2ecb2f2282682b4236e08d1a3695f169">_objects</a>[20][25];</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <a class="code" href="../../d5/d4b/Game_8hpp.html#a224b9163917ac32fc95a60d8c1eec3aa">Direction</a> <a class="code" href="../../d9/d68/classGame.html#a13d506a4e1a0d1bdf3b223f3c3777d54">getDirection</a>(<span class="keywordtype">char</span> text);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        sf::Color <a class="code" href="../../d9/d68/classGame.html#aa2aec935538082fd9d04498e63bf3b40">getColor</a>(<span class="keywordtype">char</span> text);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keywordtype">void</span> handlePlayerInput(sf::Keyboard::Key key,<span class="keywordtype">bool</span> isPressed);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keywordtype">void</span> processEvents();</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keywordtype">void</span> update(sf::Time deltaTime);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="keywordtype">void</span> render();</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keywordtype">void</span> getMap(std::string* mapPath);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keywordtype">void</span> deleteObjects();</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keywordtype">void</span> drawHUD();</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        sf::RenderWindow _Window; <span class="comment">//Le jeu gère sa propre fenêtre</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <a class="code" href="../../d2/d4b/classPlayer.html">Player</a>* _player1;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <a class="code" href="../../d2/d4b/classPlayer.html">Player</a>* _player2;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <a class="code" href="../../d1/dd6/classSensor.html">Sensor</a>** _sensors;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <a class="code" href="../../d7/d51/classEndMap.html">EndMap</a>* _endMaps[2];</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keywordtype">int</span> _nbSensors;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keywordtype">int</span> _nbWalls;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        std::string _maps[4];</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keywordtype">int</span> _nbTry;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        sf::Font _font;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        sf::Music _music;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        sf::Texture _inputs;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        sf::Texture _inputsTexture;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        sf::Texture _backgroundText;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        sf::Sprite _background;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;};</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="classObject_html"><div class="ttname"><a href="../../d8/d4b/classObject.html">Object</a></div><div class="ttdef"><b>Definition:</b> Object.hpp:9</div></div>
<div class="ttc" id="classGame_html_aa2aec935538082fd9d04498e63bf3b40"><div class="ttname"><a href="../../d9/d68/classGame.html#aa2aec935538082fd9d04498e63bf3b40">Game::getColor</a></div><div class="ttdeci">sf::Color getColor(char text)</div><div class="ttdef"><b>Definition:</b> Game.cpp:251</div></div>
<div class="ttc" id="classConcentrator_html"><div class="ttname"><a href="../../d5/d61/classConcentrator.html">Concentrator</a></div><div class="ttdef"><b>Definition:</b> Concentrator.hpp:7</div></div>
<div class="ttc" id="classGame_html_a5bc07cf8947858f32637943836cc6f8e"><div class="ttname"><a href="../../d9/d68/classGame.html#a5bc07cf8947858f32637943836cc6f8e">Game::Game</a></div><div class="ttdeci">Game(int width, int height)</div><div class="ttdef"><b>Definition:</b> Game.cpp:20</div></div>
<div class="ttc" id="Game_8hpp_html_a224b9163917ac32fc95a60d8c1eec3aaa605159e8a4c32319fd69b5d151369d93"><div class="ttname"><a href="../../d5/d4b/Game_8hpp.html#a224b9163917ac32fc95a60d8c1eec3aaa605159e8a4c32319fd69b5d151369d93">UNDEFINED</a></div><div class="ttdef"><b>Definition:</b> Game.hpp:8</div></div>
<div class="ttc" id="classGame_html_a28eb637d11d916306f333e59f6b65291"><div class="ttname"><a href="../../d9/d68/classGame.html#a28eb637d11d916306f333e59f6b65291">Game::checkSensors</a></div><div class="ttdeci">void checkSensors()</div><div class="ttdef"><b>Definition:</b> Game.cpp:419</div></div>
<div class="ttc" id="Game_8hpp_html_a224b9163917ac32fc95a60d8c1eec3aaaf1ce01387d2348f8b858721a7db81670"><div class="ttname"><a href="../../d5/d4b/Game_8hpp.html#a224b9163917ac32fc95a60d8c1eec3aaaf1ce01387d2348f8b858721a7db81670">S</a></div><div class="ttdef"><b>Definition:</b> Game.hpp:10</div></div>
<div class="ttc" id="classSensor_html"><div class="ttname"><a href="../../d1/dd6/classSensor.html">Sensor</a></div><div class="ttdef"><b>Definition:</b> Sensor.hpp:7</div></div>
<div class="ttc" id="classGame_html_a13d506a4e1a0d1bdf3b223f3c3777d54"><div class="ttname"><a href="../../d9/d68/classGame.html#a13d506a4e1a0d1bdf3b223f3c3777d54">Game::getDirection</a></div><div class="ttdeci">Direction getDirection(char text)</div><div class="ttdef"><b>Definition:</b> Game.cpp:227</div></div>
<div class="ttc" id="classGame_html_a2ecb2f2282682b4236e08d1a3695f169"><div class="ttname"><a href="../../d9/d68/classGame.html#a2ecb2f2282682b4236e08d1a3695f169">Game::_objects</a></div><div class="ttdeci">Object * _objects[20][25]</div><div class="ttdef"><b>Definition:</b> Game.hpp:30</div></div>
<div class="ttc" id="classGame_html_ae3d112ca6e0e55150d2fdbc704474530"><div class="ttname"><a href="../../d9/d68/classGame.html#ae3d112ca6e0e55150d2fdbc704474530">Game::~Game</a></div><div class="ttdeci">~Game()</div><div class="ttdef"><b>Definition:</b> Game.cpp:439</div></div>
<div class="ttc" id="classGame_html"><div class="ttname"><a href="../../d9/d68/classGame.html">Game</a></div><div class="ttdef"><b>Definition:</b> Game.hpp:23</div></div>
<div class="ttc" id="classGame_html_a1ab78f5ed0d5ea879157357cf2fb2afa"><div class="ttname"><a href="../../d9/d68/classGame.html#a1ab78f5ed0d5ea879157357cf2fb2afa">Game::run</a></div><div class="ttdeci">void run()</div><div class="ttdef"><b>Definition:</b> Game.cpp:306</div></div>
<div class="ttc" id="Game_8hpp_html_a224b9163917ac32fc95a60d8c1eec3aaab199e021998d49b1f09338d8b9b18ecb"><div class="ttname"><a href="../../d5/d4b/Game_8hpp.html#a224b9163917ac32fc95a60d8c1eec3aaab199e021998d49b1f09338d8b9b18ecb">E</a></div><div class="ttdef"><b>Definition:</b> Game.hpp:12</div></div>
<div class="ttc" id="Game_8hpp_html_a224b9163917ac32fc95a60d8c1eec3aaab722ceeb601c72cd78fbd35f3581fdf7"><div class="ttname"><a href="../../d5/d4b/Game_8hpp.html#a224b9163917ac32fc95a60d8c1eec3aaab722ceeb601c72cd78fbd35f3581fdf7">W</a></div><div class="ttdef"><b>Definition:</b> Game.hpp:11</div></div>
<div class="ttc" id="Game_8hpp_html_a224b9163917ac32fc95a60d8c1eec3aa"><div class="ttname"><a href="../../d5/d4b/Game_8hpp.html#a224b9163917ac32fc95a60d8c1eec3aa">Direction</a></div><div class="ttdeci">Direction</div><div class="ttdef"><b>Definition:</b> Game.hpp:6</div></div>
<div class="ttc" id="Player_8hpp_html"><div class="ttname"><a href="../../d3/d86/Player_8hpp.html">Player.hpp</a></div></div>
<div class="ttc" id="classPlayer_html"><div class="ttname"><a href="../../d2/d4b/classPlayer.html">Player</a></div><div class="ttdef"><b>Definition:</b> Player.hpp:9</div></div>
<div class="ttc" id="Game_8hpp_html_a224b9163917ac32fc95a60d8c1eec3aaa2c63acbe79d9f41ba6bb7766e9c37702"><div class="ttname"><a href="../../d5/d4b/Game_8hpp.html#a224b9163917ac32fc95a60d8c1eec3aaa2c63acbe79d9f41ba6bb7766e9c37702">N</a></div><div class="ttdef"><b>Definition:</b> Game.hpp:9</div></div>
<div class="ttc" id="classGame_html_a40e4abffdb254321533146266506a1a1"><div class="ttname"><a href="../../d9/d68/classGame.html#a40e4abffdb254321533146266506a1a1">Game::nextMap</a></div><div class="ttdeci">void nextMap(bool reload)</div><div class="ttdef"><b>Definition:</b> Game.cpp:284</div></div>
<div class="ttc" id="classEndMap_html"><div class="ttname"><a href="../../d7/d51/classEndMap.html">EndMap</a></div><div class="ttdef"><b>Definition:</b> EndMap.hpp:7</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Sep 10 2015 19:25:56 for Lazer Game by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
