<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Lazer Game: Data Fields - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Lazer Game
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li><a href="#index_w"><span>w</span></a></li>
      <li class="current"><a href="#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>action()
: <a class="el" href="d5/d61/classConcentrator.html#abc46c06f4435ef77ebcf47d608eb8f04">Concentrator</a>
, <a class="el" href="d7/d51/classEndMap.html#ae5a3bc9350d8be36517c64d86ca0a908">EndMap</a>
, <a class="el" href="d6/d81/classFilter.html#a1e96639637104ce998969932472a7116">Filter</a>
, <a class="el" href="de/dfd/classMirror.html#aced3ae8e42148c83249e285c8e4e09f0">Mirror</a>
, <a class="el" href="d8/d4b/classObject.html#a5eaf93b6bdd0267536178d00710c72bc">Object</a>
, <a class="el" href="d7/d3c/classPortal.html#a059991be3837dce3c97fd01b2396c2e3">Portal</a>
, <a class="el" href="d1/dd6/classSensor.html#a484f7b6f4ae275d768b6da9dc78f078b">Sensor</a>
</li>
<li>active()
: <a class="el" href="db/d5e/classLazer.html#a75806e2c04cecf7aacf5c052e7734340">Lazer</a>
, <a class="el" href="de/dfd/classMirror.html#a180a99d239748a5fbf5d59f36fa8d450">Mirror</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>Button()
: <a class="el" href="d1/d19/classButton.html#aa2c4121f8b53e32a2250ceb78350aa1a">Button</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>calculOffsetsAndPositions()
: <a class="el" href="de/dfd/classMirror.html#a1e6c9ef07b4c00f61e10a9f4a9ee8090">Mirror</a>
</li>
<li>canReflect()
: <a class="el" href="d8/d4b/classObject.html#a95507d69686f9ff7cfab1467a9326024">Object</a>
</li>
<li>checkSensors()
: <a class="el" href="d9/d68/classGame.html#a28eb637d11d916306f333e59f6b65291">Game</a>
</li>
<li>close()
: <a class="el" href="d7/d51/classEndMap.html#aa345572e6664b92594ca88ba7572986b">EndMap</a>
</li>
<li>Concentrator()
: <a class="el" href="d5/d61/classConcentrator.html#a15f6e9eb6aeb7676faffb133a9e3ac8b">Concentrator</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>disable()
: <a class="el" href="d1/dd6/classSensor.html#a7bef27daa026e2d95750613b30e1a793">Sensor</a>
</li>
<li>draw()
: <a class="el" href="d1/d19/classButton.html#a0380207dc9e4edcd0272207a39c7cdeb">Button</a>
</li>
<li>drawObject()
: <a class="el" href="d5/d61/classConcentrator.html#a4e46d58e5d1d40ef8ff055a46cf1449e">Concentrator</a>
, <a class="el" href="d6/d81/classFilter.html#a35ddf80f748d4490d86c21addd252fdf">Filter</a>
, <a class="el" href="db/d5e/classLazer.html#a5fcfd8214bac09ad258efbf050239667">Lazer</a>
, <a class="el" href="de/dfd/classMirror.html#a78f0418780114b6eb69a2e2c719b5e5f">Mirror</a>
, <a class="el" href="d8/d4b/classObject.html#ac2fc4b09916f3e9364d5e541e7f599f7">Object</a>
, <a class="el" href="d1/dd6/classSensor.html#a80348f546fae03ef52d241ed428e5a38">Sensor</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>EndMap()
: <a class="el" href="d7/d51/classEndMap.html#a32a701abe3da8c27c944b42e5615712c">EndMap</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>Filter()
: <a class="el" href="d6/d81/classFilter.html#aba57ea9ebcc998b887a2df02d8ffffc0">Filter</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>Game()
: <a class="el" href="d9/d68/classGame.html#a5bc07cf8947858f32637943836cc6f8e">Game</a>
</li>
<li>getColor()
: <a class="el" href="d9/d68/classGame.html#aa2aec935538082fd9d04498e63bf3b40">Game</a>
, <a class="el" href="db/d5e/classLazer.html#aac0991099168d7b729c7bb5a35353fee">Lazer</a>
</li>
<li>getDirection()
: <a class="el" href="d9/d68/classGame.html#a13d506a4e1a0d1bdf3b223f3c3777d54">Game</a>
</li>
<li>getLaserSourceDirection()
: <a class="el" href="de/dfd/classMirror.html#acd222ac44155cab38bae3c3163c44b49">Mirror</a>
</li>
<li>getPosition()
: <a class="el" href="d2/d4b/classPlayer.html#a23356f99a9de86d3d47eadb679b332dc">Player</a>
</li>
<li>getRotation()
: <a class="el" href="d8/d4b/classObject.html#adab647a1fc7518893772b41f0b656bc0">Object</a>
</li>
<li>getSprite()
: <a class="el" href="d8/d4b/classObject.html#af99b56ae0ce82a047956aa208734bc02">Object</a>
</li>
<li>getWindow()
: <a class="el" href="d8/ddb/classMenu.html#a547ef660d072a0b5822e5acb49fcabb2">Menu</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>handlePlayerInput()
: <a class="el" href="d2/d4b/classPlayer.html#ab33350fe1312c988f38b992ced7a0fd1">Player</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>isActive()
: <a class="el" href="d1/dd6/classSensor.html#aeb95c3006f7155be956658f0b951b9db">Sensor</a>
</li>
<li>isSolid()
: <a class="el" href="d8/d4b/classObject.html#a81ba0d930c2b6edfa2d45fd1f8423454">Object</a>
</li>
<li>isTransparent()
: <a class="el" href="d8/d4b/classObject.html#ad16e9f737c72bac3267aac39bcbe79bf">Object</a>
, <a class="el" href="dc/dc4/classWindow.html#a963f213f982c966d06f812018b5f6bff">Window</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>Lazer()
: <a class="el" href="db/d5e/classLazer.html#a228c350229dd0a2d636b47048ed1e42c">Lazer</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>Menu()
: <a class="el" href="d8/ddb/classMenu.html#ad2ef20b4f4ead813387038e6b6544693">Menu</a>
</li>
<li>Mirror()
: <a class="el" href="de/dfd/classMirror.html#ae7da899fdaa305b7a71264f0ab9d385c">Mirror</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>nextMap()
: <a class="el" href="d9/d68/classGame.html#a40e4abffdb254321533146266506a1a1">Game</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>Object()
: <a class="el" href="d8/d4b/classObject.html#aeb126e609646ef60edb415ba41e7f369">Object</a>
</li>
<li>open()
: <a class="el" href="d7/d51/classEndMap.html#afca751704c6b99d8f446c36cc153ae67">EndMap</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>Player()
: <a class="el" href="d2/d4b/classPlayer.html#a8e13448819d0c656a6628938a0526514">Player</a>
</li>
<li>Portal()
: <a class="el" href="d7/d3c/classPortal.html#a56cbb895b12dc7ae8e8288ee4c539cc1">Portal</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>resetInitial()
: <a class="el" href="d5/d61/classConcentrator.html#a388d14341b361bfa8b5b8e310dc48392">Concentrator</a>
, <a class="el" href="db/d5e/classLazer.html#a066e0926f245077241f09535b3fc3927">Lazer</a>
, <a class="el" href="d8/d4b/classObject.html#a5ed5f170dc56e1abf2221855eedb55c4">Object</a>
</li>
<li>run()
: <a class="el" href="d9/d68/classGame.html#a1ab78f5ed0d5ea879157357cf2fb2afa">Game</a>
, <a class="el" href="d8/ddb/classMenu.html#a35656cd130e24d69383a5c9d0a73a38c">Menu</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>Sensor()
: <a class="el" href="d1/dd6/classSensor.html#a6388a846f05be0a0a271606d4c3bc2fc">Sensor</a>
</li>
<li>setActive()
: <a class="el" href="d1/d19/classButton.html#af824e5634fde11f30ec80fe3cc508adb">Button</a>
</li>
<li>setPosition()
: <a class="el" href="d2/d4b/classPlayer.html#aa462b3eaabb0d5bd5731c904a73c4073">Player</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>toggleWalk()
: <a class="el" href="d2/d4b/classPlayer.html#a17abb8e6f5e03308ec7b6edda693ce5c">Player</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>update()
: <a class="el" href="d2/d4b/classPlayer.html#aeb1ca63f5401afa5d6aef2f308481672">Player</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>Wall()
: <a class="el" href="d7/dec/classWall.html#a63658bed29263e026270a83dd71612a8">Wall</a>
</li>
<li>Window()
: <a class="el" href="dc/dc4/classWindow.html#a0abfdcca74150d93a37724728daf1121">Window</a>
</li>
</ul>


<h3><a class="anchor" id="index_~"></a>- ~ -</h3><ul>
<li>~Game()
: <a class="el" href="d9/d68/classGame.html#ae3d112ca6e0e55150d2fdbc704474530">Game</a>
</li>
<li>~Menu()
: <a class="el" href="d8/ddb/classMenu.html#a831387f51358cfb88cd018e1777bc980">Menu</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Sep 10 2015 19:25:56 for Lazer Game by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
