<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Lazer Game: Main Page</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Lazer Game
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li class="current"><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Lazer Game Documentation</div>  </div>
</div><!--header-->
<div class="contents">

Participants :<br/>
<br/>
	Bertrand Darbon<br/>
	Alexandre Delolme<br/>
	Philippe Leboc<br/>
	Alexandre Muhl<br/>
    Thom.jalabert@gmail.com ♥<br/>
<br/>
Informations importantes :<br/>
	* Sur le git n'envoyer que les fichiers SOURCES (*.cpp *.hpp)<br/>
	* Utilisez l'IDE que vous voulez (ou non), mais n'envoyer que les fichiers sources<br/>
	* Envoyer du code qui compile !! Et si possible qui s'exécute !!<br/>
	* Utiliser des commentaires explicites lors des commit<br/>
	* Commentez votre code en français !!<br/>
	* Nom des méthodes, attributs et variables en anglais !<br/>
<br/>
<br/>
TODO :<br/>
	* Editeur de map<br/>
	* Gestion des config de la partie (menu ou fichier externe)<br/>
<br/>
<br/>
AUTRES PROPOSITIONS : (A débattre si vous le souhaitez, je suis ouvert à la discussion :D)<br/>
	* Système de score ?<br/>
	* Pouvoir choisir son niveau ?<br/>
    * Faire en sorte que les persos puissent attraper certains objets lorsqu'ils sont sur la même case que l'objet.<br/>
        Niveau développement ça revient à :<br/>
        - Enlever l'effet "aimant qui se repousse" c'est pas très joli niveau gameplay.<br/>
        - Enlever le petit hack qui permet de décoincer un objet, c'est sympa mais ça marche pas à tous les coups...<br/>
        - Permettre à un joueur d'être sur la même case qu'un objet (même pas besoin de gérer les collisions)<br/>
        - Pas besoin de texture à refaire car :<br/>
            Etat 1 : Perso avec objet non ramassé : c'est juste les sprites qui se chevauchent (même pas besoin de gérer les collisions)<br/>
            Etat 2 : Perso avec objet ramassé : L'objet est placé en bas à droite de l'écran (style inventaire avec 1 slot).<br/>
					 Donc juste le perso sur la case.<br/>
            Etat 3 : Il pose son coli ou ça lui chante... :D<br/>
    * Ajouter la gestion de la souris<br/>
    * Faire un patron visiteur et/ou Factoriser certaines classes<br/>
			certains ne sont pas factorisable mais d'autres oui !)<br/>
    * FreeTips : Je vous ai généré la doc avec Doxygen allez regarder ça. <br/>
		(Ouvrez l'index dans le dossier Documentation avec un navigateur internet) <br/>
		Je suis sûr qu'après, vous comprendrez mieux pourquoi je vous parle de conception... <br/>
	<br/>	
	<br/>	
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Sep 10 2015 19:25:56 for Lazer Game by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
